Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: Got CONNECT response: %s
lt: Gautas CONNECT atsakymas: %s

source: No memory for options
lt: Nėra atminties parametrams

source: X-DTLS-Session-ID not 64 characters; is: "%s"
lt: X-DTLS-Session-ID ne 64 simboliai; yra: „%s“

source: X-DTLS-Session-ID is invalid; is: "%s"
lt: X-DTLS-Session-ID yra netinkama; yra: „%s“

source: Unknown DTLS-Content-Encoding %s
lt: Nežinomas CSTP-Content-Encoding %s

source: Unknown CSTP-Content-Encoding %s
lt: Nežinomas CSTP-Content-Encoding %s

source: No MTU received. Aborting
lt: Negauta MTU. Nutraukiama

source: CSTP connected. DPD %d, Keepalive %d
lt: Prisijungta prie CSTP. DPD %d, keepalive %d

source: Ingested STRAP public key %s
lt: Įtrauktas STRAP viešas raktas %s

source: Compression setup failed
lt: Nepavyko nustatyti suspaudimo

source: Allocation of deflate buffer failed
lt: Nepavyko išskirti buferio

source: inflate failed
lt: buferis nepavyko

source: LZS decompression failed: %s
lt: LZS išskleidimas nepavyko: %s

source: LZ4 decompression failed
lt: LZ4 išskleidimas nepavyko

source: Unknown compression type %d
lt: Nežinomas suspaudimo tipas %d

source: Received %s compressed data packet of %d bytes (was %d)
lt: Gautas %s suspaustas %d baitų duomenų paketas (buvo %d)

source: deflate failed %d
lt: nepavyko išskleisti %d

source: Short packet received (%d bytes)
lt: Gautas trumpas paketas (%d baitai)

source: Unexpected packet length. SSL_read returned %d but packet is
lt: Nelauktas paketo ilgis. SSL_read grąžino %d, bet paketas yra

source: Got CSTP DPD request
lt: Gauta CSTP DPD užklausa

source: Got CSTP DPD response
lt: Gautas CSTP DPD atsakymas

source: Got CSTP Keepalive
lt: Gautas CSTP Keepalive

source: Received uncompressed data packet of %d bytes
lt: Gautas nespaustų duomenų paketas iš %d baitų

source: Received server disconnect: %02x '%s'
lt: Gautas serverio atsijungimas: %02x „%s“

source: Received server disconnect
lt: Gautas serverio atsijungimas

source: Compressed packet received in !deflate mode
lt: Suspaustas paketas gautas ne spaudimo veiksenoje

source: received server terminate packet
lt: gautas serverio pabaigos paketas

source: Unknown packet %02x %02x %02x %02x %02x %02x %02x %02x
lt: Nežinomas paketas %02x %02x %02x %02x %02x %02x %02x %02x

source: CSTP Dead Peer Detection detected dead peer!
lt: CSTO negyvų porininkų aptikimas aptiko negyvą porininką!

source: Reconnect failed
lt: Nepavyko persijungimas

source: Send CSTP DPD
lt: Siųsti CSTO DPD

source: Send CSTP Keepalive
lt: Siųsti CSTO Keepalive

source: Sending compressed data packet of %d bytes (was %d)
lt: Siunčiamas suspaustų duomenų paketas iš %d baitų (buvo %d)

source: Send BYE packet: %s
lt: Siųsti BYE paketą: %s

source: Short write writing BYE packet
lt: Greitai įrašomas BYE paketas

source: Attempting Digest authentication to proxy
lt: Bandoma nusiųsti tapatybės nustatymą į įgaliotąjį serverį

source: Attempting Digest authentication to server '%s'
lt: Bandoma nusiųsti tapatybės nustatymą į serverį „%s“

source: DTLS connection attempted with an existing fd
lt: DTLS ryšys bandytas su esamu fd

source: No DTLS address
lt: Nėra DTLS adreso

source: Server offered no DTLS cipher option
lt: Serveris nepasiūlė DTLS šifro parametro

source: No DTLS when connected via proxy
lt: Nėra DTLS jungiantis per įgaliotąjį serverį

source: DTLS initialised. DPD %d, Keepalive %d
lt: DTLS inicializuota. DPD %d, Keepalive %d

source: Unknown packet (len %d) received: %02x %02x %02x %02x...
lt: Gautas nežinomas paketas (ilgis %d): %02x %02x %02x %02x...

source: TOS this: %d, TOS last: %d
lt: Šis TOS: %d, paskutinis TOS: %d

source: Got DTLS DPD request
lt: Gauta DTLS DPD užklausa

source: Failed to send DPD response. Expect disconnect
lt: Nepavyko išsiųsti DPD atsakymo. Tikėkitės atsijungimo

source: Got DTLS DPD response
lt: Gautas DTLS DPD atsakymas

source: Got DTLS Keepalive
lt: Gautas DTLS Keepalive

source: Compressed DTLS packet received when compression not enabled
lt: Gautas suspaustas DTLS paketas, kai suspaudimas nėra įjungtas

source: Unknown DTLS packet type %02x, len %d
lt: Nežinomas DTLS paketo tipas %02x, ilgis %d

source: Send DTLS Keepalive
lt: Siųsti DTLS Keepalive

source: Failed to send keepalive request. Expect disconnect
lt: Nepavyko siųsti keepalive užklausos. Tikėkitės atsijungimo

source: Initiating MTU detection (min=%d, max=%d)
lt: Inicijuojamas MTU aptikimas (min=%d, max=%d)

source: Sending MTU DPD probe (%u bytes)
lt: Siunčiamas MTU DPD zondas (%u baitų)

source: Failed to send DPD request (%d %d)
lt: Nepavyko išsiųsti DPD užklausos (%d %d)

source: Too long time in MTU detect loop; assuming negotiated MTU.
lt: Per ilgas MTU aptikimo ciklas; numanomas suderintas MTU.

source: Too long time in MTU detect loop; MTU set to %d.
lt: Per ilgas MTU aptikimo ciklas; MTU nustatyta į %d.

source: Received unexpected packet (type 0x%02x, %d bytes, expected %d) in MTU detection; skipping.
lt: Gautas nelauktas paketas (itpas %02x, %d baitai, laukta %d) MTU aptikime; praleidžiama.

source: Received MTU DPD probe (%u bytes)
lt: Gautas MTU DPD zondas (%u baitų)

source: No response to size %u after %d tries (min %d max %d)
lt: Nėra atsakymo į dydį %u po %d bandymų (min %d, max %d)

source: Failed to recv DPD request (%d)
lt: Nepavyko gauti DPD užklausos (%d)

source: Detected MTU of %d bytes (was %d)
lt: Aptiktas %d baitų MTU (buvo %d)

source: No change in MTU after detection (was %d)
lt: Po aptikimo nėra MTU pasikeitimo (buvo %d)

source: Accepting expected ESP packet with seq %u
lt: Tikimasi ESP paketo su seq %u

source: Accepting later-than-expected ESP packet with seq %u (expected %<PRIu64>)
lt: Priimamas pavėlavęs ESP paketas su seq %u (laukta %<PRIu64>)

source: Discarding ancient ESP packet with seq %u (expected %<PRIu64>)
lt: Išmetamas senas ESP paketas su seq %u (laukta %<PRIu64>)

source: Tolerating ancient ESP packet with seq %u (expected %<PRIu64>)
lt: Toleruojamas senas ESP paketas su seq %u (laukta %<PRIu64>)

source: Discarding replayed ESP packet with seq %u
lt: Išmetamas ESP atsakymo paketas su seq %u

source: Tolerating replayed ESP packet with seq %u
lt: Toleruojamas ESP atsakymo paketas su seq %u

source: Accepting out-of-order ESP packet with seq %u (expected %<PRIu64>)
lt: Priimamas ne eilės tvarkos ESP paketas su seq %u (laukta %<PRIu64>)

source: Parameters for %s ESP: SPI 0x%08x
lt: %s ESP parametrai: SPI 0x%08x

source: ESP encryption type %s key 0x%s
lt: ESP šifravimo tipo %s raktas 0x%s

source: ESP authentication type %s key 0x%s
lt: ESP tapatybės nustatymo tipo %s raktas 0x%s

source: incoming
lt: gaunama

source: outgoing
lt: siunčiama

source: Send ESP probes
lt: Siųsti ESP zondus

source: ESP receive error: %s
lt: ESP gavimo klaida: %s

source: Received ESP packet from old SPI 0x%x, seq %u
lt: Gautas ESP paketas su senu SPI 0x%x, seq %u

source: Received ESP packet with invalid SPI 0x%08x
lt: Gautas ESP paketas su netinkamu SPI 0x%08x

source: Received ESP Legacy IP packet of %d bytes
lt: Gautas ESP senas %d baitų IP paketas

source: Received ESP Legacy IP packet of %d bytes (LZO-compressed)
lt: Gautas ESP senas %d baitų IP paketas (LZO suspaustas)

source: Received ESP IPv6 packet of %d bytes
lt: Gautas ESP IPv6 %d baitų paketas

source: Received ESP packet of %d bytes with unrecognised payload type %02x
lt: Gautas ESP %d baitų paketas su neatpažintu turinio tipu %02x

source: Invalid padding length %02x in ESP
lt: Netinkamas ESP užpildo ilgis %02x

source: Invalid padding bytes in ESP
lt: Netinkami ESP užpildo baitai

source: ESP session established with server
lt: Užmegztas ESO seansas su serveriu

source: Failed to allocate memory to decrypt ESP packet
lt: Nepavyko išskirti atminties ESP paketo dešifravimui

source: LZO decompression of ESP packet failed
lt: ESP paketo LZ0 išskleidimas nepavyko

source: LZO decompressed %d bytes into %d
lt: LZ0 išskleidė %d baitų į %d

source: Rekey not implemented for ESP
lt: ESP nerealizuoja rekey

source: ESP detected dead peer
lt: ESP aptiko negyvą porininką!

source: Send ESP probes for DPD
lt: Siųsti ESO zondus DPD gavimui

source: Keepalive not implemented for ESP
lt: ESP nerealizuoja keepalive

source: Requeueing failed ESP send: %s
lt: Iš naujo bandomas nepavykęs ESP siuntimas: %s

source: Failed to send ESP packet: %s
lt: Nepavyko išsiųsti ESP paketo: %s

source: Sent ESP IPv%d packet of %d bytes
lt: Išsiųstas IPv%d paketas su %d baitų

source: Failed to generate random keys for ESP
lt: Nepavyko sugeneruoti atsitiktinių raktų ESP

source: Failed to generate initial IV for ESP
lt: Nepavyko sugeneruoti pradinio IV ESP

source: WARNING: Unknown F5 JSON form field type '%s', treating as 'text'. Please report to <%s>
lt: ĮSPĖJIMAS: nežinomas F5 JSON formos lauko tipas „%s“, traktuojamas kaip tekstas. Praneškite <%s>

source: WARNING: No HTML authentication form found. Extracted form from F5's embedded JSON. This is EXPERIMENTAL. Please report results to <%s>.
lt: Įspėjimas: nėra HTML tapatybės patvirtinimo formos. Gauta forma iš F5 integracijos JSON. Tai yra EKSPERIMENTINĖ. Praneškite rezultatus <%s>.

source: WARNING: no HTML login form found; assuming username and password fields
lt: ĮSPĖJIMAS: nerasta HTML prisijungimo forma; daroma prielaida, kad yra naudotojo vardo ir slaptažodžio laukai

source: Unknown form ID '%s' (expected 'auth_form')
lt: Nežinomas formos ID „%s“ (tikėtasi „auth_form“)

source: Failed to parse F5 profile response
lt: Nepavyko perskaityti F5 profilio atsakymo

source: Failed to find VPN profile parameters
lt: Nepavyko rasti VPN profilio parametrų

source: Failed to parse F5 options response
lt: Nepavyko perskaityti F5 parametrų atsakymo

source: Idle timeout is %d minutes
lt: Neveiksnumo laiko limitas yra %d minutės

source: Got default routes
lt: Gauti numatytieji keliai

source: Got SplitTunneling0 value of %d
lt: Gauta SplitTunneling0 vertė %d

source: Got DNS server %s
lt: Gautas DNS serveris %s

source: Got WINS/NBNS server %s
lt: Gautas WINS/NBNS serveris %s

source: Got search domain %s
lt: Gauta DNS paieškos sritis %s

source: Got split exclude route %s
lt: Gautas padalinimas išmeta kelią %s

source: Got split include route %s
lt: Gautas padalinimas įtraukia kelią %s

source: DTLS is enabled on port %d
lt: DTLS įjungtas prievadui %d

source: WARNING: Server enables DTLS, but also requires HDLC. Disabling DTLS, because HDLC prevents determination of efficient and consistent MTU.
lt: ĮSPĖJIMAS: serveri įjungia DTLS, bet taip pat reikalauja HDLC. Išjungiamas DTLS, kadangi HDLC neleidžia nustatyti efektyvaus ir pastovaus MTU.

source: Failed to find VPN options
lt: Nepavyko rasti VPN parametrų

source: Got Legacy IP address %s
lt: Gautas pasenęs IP adresas %s

source: Got IPv6 address %s
lt: Gautas IPv6 adresas %s

source: Got profile parameters '%s'
lt: Gauti profilio parametrai „%s“

source: Got ipv4 %d ipv6 %d hdlc %d ur_Z '%s'
lt: Guta ipv4 %d ipv6 %d hdlc %d ur_Z '%s'

source: Error establishing F5 connection
lt: Klaida užmezgant F5 ryšį

source: Got login realm '%s'
lt: Gauta prisijungimo sritis „%s“

source: Invalid credentials; try again.
lt: Netinkamas įgaliojimai; bandykite dar kartą.

source: Got IPv%d exclude route %s
lt: Gautas IPv%d atmestas kelias %s

source: Got IPv%d route %s
lt: Gautas IPV%d kelias %s

source: Failed to parse Fortinet config XML
lt: Nepavyko perskaityti Fortinet konfigūracijos XML

source: Idle timeout is %d minutes.
lt: Neveiksnumo laiko limitas yra %d minutės.

source: Server reports that reconnect-after-drop is allowed within %d seconds, %s
lt: Serveris praneša, kad reconnect-after-drop leidžiama po %d sekundžių, %s

source: but only from the same source IP address
lt: bet tik iš to paties IP adreso

source: even if source IP address changes
lt: net jei šaltinio IP adresas pasikeičia

source: Server reports that reconnect-after-drop is not allowed. OpenConnect will not be able to reconnect if dead peer is detected. If reconnection DOES work, please report to <%s>
lt: Serveris praneša, kad reconnect-after-drop neleidžiama. OpenConnect negalės iš naujo prisijungti aptikus neveikiantį porininką. Jei pakartotinis prisijungimas VEIKS, praneškite <%s>

source: Reported platform is %s
lt: Pranešta platforma yra %s

source: Got IPv%d DNS server %s
lt: Gautas IPv%d DNS serveris %s

source: WARNING: Got split-DNS domains %s (not yet implemented)
lt: ĮSPĖJIMAS: gauti padalinto DNS domenai %s (dar nerealizuota)

source: WARNING: Got split-DNS server %s (not yet implemented)
lt: ĮSPĖJIMAS: gautas padalinto DNS serveris %s (dar nerealizuota)

source: WARNING: Fortinet server does not specifically enable or disable reconnection without reauthentication. If automatic reconnection does work, please report results to <%s>
lt: ĮSPĖJIMAS: Fortinet serveris nenurodo pakartotinio prisijungimo leidimo būsenos be tapatybės patvirtinimo. Jei automatinis pakartotinis prisijungimas veiks, praneškite rezultatus <%s>

source: Server did not send <auth-ses tun-connect-without-reauth="0/1"/>. OpenConnect will probably not be able to reconnect if dead peer is detected. If reconnection DOES, work please report to <%s>
lt: Serveris neatsiuntė <auth-ses tun-connect-without-reauth="0/1"/>. OpenConnect greičiausiai negalės pakartotinai prisijungti aptikus neveikiantį porininką. Jei pakartotinis prisijungimas VEIKS, praneškite <%s>

source: Received split routes; not setting default Legacy IP route
lt: Gauti padalinti keliai; nesiunčiamas numatytasis pasenęs IP kelias

source: No split routes received; setting default Legacy IP route
lt: Negauta padalintų kelių; nustatomas numatytasis pasenęs IP kelias

source: Ancient Fortinet server (<v5?) only supports ancient HTML config, which is not implemented by OpenConnect.
lt: Senas Fortines serveris (<v5?) palaiko tik seną HTML konfigūraciją, kurios OpenConnect nerealizuoja.

source: Fortinet server is rejecting request for connection options. This has been observed after reconnection in some cases. Please report to <%s>, or see the discussions on %s and %s.
lt: Fortines serveris atmeta ryšio parametrų užklausą. Taip kartais nutinka po pakartotinių prisijungimų. Praneškite <%s> arba skaitykite apie tai %s ir %s.

source: Error establishing Fortinet connection
lt: Klaida Užmezgant Fortinet ryšį

source: No cookie named SVPNCOOKIE.
lt: Nėra slapuko pavadinimu SVPNCOOKIE.

source: Did not receive expected svrhello response.
lt: Negautas lauktas svrhello atsakas.

source: svrhello status was "%.*s" rather than "ok"
lt: svrhello būsena buvo „%.*s“, o ne „ok“

source: Deferring DTLS resumption until CSTP generates a PSK
lt: Atidedamas DTLS tęsimas iki CSTP sugeneruos PSK

source: Failed to generate DTLS priority string
lt: Nepavyko sugeneruoti DTLS prioriteto eilutės

source: Failed to set DTLS priority: '%s': %s
lt: Nepavyko nustatyti DTLS prioriteto: „%s“: %s

source: Failed to allocate credentials: %s
lt: Nepavyko paskirstyti įgaliojimų: %s

source: Failed to generate DTLS key: %s
lt: Nepavyko sugeneruoti DTLS rakto: %s

source: Failed to set DTLS key: %s
lt: Nepavyko nustatyti DTLS rakto: %s

source: Failed to set DTLS PSK credentials: %s
lt: Nepavyko nustatyti DTLS PSK įgaliojimų: %s

source: Unknown DTLS parameters for requested CipherSuite '%s'
lt: Nežinomi DTLS parametrai prašomam CipherSuite „%s“

source: Failed to set DTLS session parameters: %s
lt: Nepavyko nustatyti DTLS sesijos prametrų: %s

source: GnuTLS used %d ClientHello random bytes; this should never happen
lt: GnuTLS naudojo %d ClientHello atsitiktinių baitų; tai niekada neturėtų nutikti

source: GnuTLS sent insecure ClientHello random. Upgrade to 3.6.13 or newer.
lt: GnuTLS išsiuntė nesaugų ClientHello atsitiktinį skaičių. Atsinaujinkite į 3.6.13 arba naujesnį.

source: Failed to initialize DTLS: %s
lt: Nepavyko inicijuoti DTLS: %s

source: Peer MTU %d too small to allow DTLS
lt: Porininko MTU %d pernelyg mažas, kad būtų leista DTLS

source: DTLS MTU reduced to %d
lt: DTLS MTU sumažinta iki %d

source: DTLS session resume failed; possible MITM attack. Disabling DTLS.
lt: DTLS seanso pratęsimas nepavyko; galimas MITM užpuolimas. Išjungiama DTLS.

source: Failed to set DTLS MTU: %s
lt: Nepavyko nustatyti DTLS MTU: %s

source: Established DTLS connection (using GnuTLS). Ciphersuite %s.
lt: Užmegztas DTLS ryšys (naudojant GnuTLS). Šifrų rinkinys %s.

source: DTLS connection compression using %s.
lt: DTLS ryšio suspaudimas, naudojant %s.

source: DTLS handshake timed out
lt: DTLS išankstinio suderinimo laikas baigėsi

source: DTLS handshake failed: %s
lt: Nepavyko DTLS išankstinis suderinimas: %s

source: (Is a firewall preventing you from sending UDP packets?)
lt: (Ar ugniasienė neleidžia jums siųsti UDP paketų?)

source: Failed to initialise ESP cipher: %s
lt: Nepavyko inicializuoti ESP šifro: %s

source: Failed to initialize ESP HMAC: %s
lt: Nepavyko inicializuoti ESP HMAC: %s

source: Failed to calculate HMAC for ESP packet: %s
lt: Nepavyko apskaičiuoti HMAC ESP paketui: %s

source: Received ESP packet with invalid HMAC
lt: Gautas ESP paketas su netinkamu HMAC

source: Decrypting ESP packet failed: %s
lt: Nepavyko dešifruoti ESP paketo: %s

source: Failed to encrypt ESP packet: %s
lt: Nepavyko užšifruoti ESP paketo: %s

source: Failed select() for TLS
lt: Nepavyko TLS select()

source: TLS/DTLS write cancelled
lt: TLS/DTLS rašymas atšauktas

source: Failed to write to TLS/DTLS socket: %s
lt: Nepavyko rašyti į TLS/DTLS lizdą: %s

source: Failed select() for TLS/DTLS
lt: Nepavyko TLS/DTLS select()

source: TLS/DTLS read cancelled
lt: TLS/DTLS skaitymas atšauktas

source: TLS/DTLS socket closed uncleanly
lt: TLS/DTLS lizdas netvarkingai užvertas

source: Failed to read from TLS/DTLS socket: %s
lt: Nepavyko skaityti iš TLS/DTLS lizdo: %s

source: Attempted to read from non-existent %s session
lt: Bandyta skaityti iš neegzistuojančio senso %s

source: Read error on %s session: %s
lt: %s seanso skaitymo klaida: %s

source: Attempted to write to non-existent %s session
lt: Bandyta rašyti į neegzistuojantį seansą %s

source: Write error on %s session: %s
lt: %s seanso rašymo klaida: %s

source: Could not extract expiration time of certificate
lt: Nepavyko išgauti liudijimo galiojimo pabaigos laiko

source: Client certificate has expired at
lt: Kliento liudijimo galiojimas baigėsi

source: Secondary client certificate has expired at
lt: Antrinio kliento liudijimo galiojimas baigėsi

source: Client certificate expires soon at
lt: Kleinto liudijimas biags galioti

source: Secondary client certificate expires soon at
lt: Antrinio kliento liudjimo galioimas tuoj baigsis

source: Failed to load item '%s' from keystore: %s
lt: Nepavyko įkelti elemento „%s“ iš įvesties: %s

source: Failed to open key/certificate file %s: %s
lt: Nepavyko atverti rakto/liudijimo failo %s: %s

source: Failed to stat key/certificate file %s: %s
lt: Nepavyko rakto/liudijimo failo %s stat: %s

source: Failed to allocate certificate buffer
lt: Nepavyko išskirti liudijimo buferio

source: Failed to read certificate into memory: %s
lt: Nepavyko perskaityti liudijimo į atmintį: %s

source: Failed to setup PKCS#12 data structure: %s
lt: Nepavyko nustatyti PKCS#12 duomenų struktūros: %s

source: Failed to decrypt PKCS#12 certificate file
lt: Nepavyko dešifruoti PKCS#12 liudijimo failo

source: Enter PKCS#12 pass phrase:
lt: Įveskite PKCS#12 slaptažodį:

source: Enter secondary PKCS#12 pass phrase:
lt: Įveskite antrinio PKCS#12 slaptafrazę:

source: Failed to process PKCS#12 file: %s
lt: Nepavyko apdoroti PKCS#12 failo: %s

source: Failed to load PKCS#12 certificate: %s
lt: Nepavyko įkelti PKCS#12 liudijimo: %s

source: Failed to load secondary PKCS#12 certificate: %s
lt: Nepavyko įkelti antrinio PKCS#12 liudijimo: %s

source: Could not initialise MD5 hash: %s
lt: Nepavyko inicializuoti MD5 maišos: %s

source: MD5 hash error: %s
lt: MD5 maišos klaida: %s

source: Missing DEK-Info: header from OpenSSL encrypted key
lt: Trūksta DEK-Info: antraštė iš OpenSSL šifruoto rakto

source: Cannot determine PEM encryption type
lt: Nepavyko nustatyti PEM šifravimo tipo

source: Unsupported PEM encryption type: %s
lt: Nepalaikomas PEM šifravimo tipas: %s

source: Invalid salt in encrypted PEM file
lt: Netinkamas šifruoto PEM failo druska

source: Error base64-decoding encrypted PEM file: %s
lt: Klaida šifruoto PEM failo base64 dešifravime: %s

source: Encrypted PEM file too short
lt: Šifruotas PEM failas per trumpas

source: Failed to initialise cipher for decrypting PEM file: %s
lt: Nepavyko inicializuoti šifro PEM failo dešifravimui: %s

source: Failed to decrypt PEM key: %s
lt: Nepavyko dešifruoti PEM rakto: %s

source: Decrypting PEM key failed
lt: Nepavyko dešifruoti PEM rakto

source: Enter PEM pass phrase:
lt: Įveskite PEM slaptažodį:

source: Enter secondary PEM pass phrase:
lt: Įveskite antrinio PEM slaptafrazę:

source: This binary built without system key support
lt: Ši programa sukurta be sistemos rakto palaikymo

source: This binary built without PKCS#11 support
lt: Ši programa sukurta be PKCS#12 palaikymo

source: Using PKCS#11 certificate %s
lt: Naudojamas PKCS#11 liudijimas %s

source: Using system certificate %s
lt: Naudojamas sistemos liudijimas %s

source: Error loading certificate from PKCS#11: %s
lt: Klaida įkeliant liudijimą iš PKCS#11: %s

source: Error loading system certificate: %s
lt: Klaida įkeliant sistemos liudijimą: %s

source: Using certificate file %s
lt: Naudojamas liudijimo failas %s

source: Using secondary certificate file %s
lt: Naudojamas antrinis liudijimo failas %s

source: PKCS#11 file contained no certificate
lt: PKCS#11 failas neturėjo liudijimo

source: No certificate found in file
lt: Nerasta liudijimų faile

source: Loading certificate failed: %s
lt: Nepavyko įkelti liudijimo: %s

source: Loading secondary certificate failed: %s
lt: Nepavyko įkelti antrinio liudijimo: %s

source: Using system key %s
lt: Naudojamas sistemos raktas %s

source: Using secondary system key %s
lt: Naudojamas antrinis sistemos raktas %s

source: Error initialising private key structure: %s
lt: Klaida inicijuojant privačiojo rakto struktūrą: %s

source: Error importing system key %s: %s
lt: Klaida importuojant sistemos raktą %s: %s

source: Trying PKCS#11 key URL %s
lt: Bandomas PKCS#11 rakto URL %s

source: Error initialising PKCS#11 key structure: %s
lt: Klaida inicializuotant PKCS#11 rakto struktūrą: %s

source: Error importing PKCS#11 URL %s: %s
lt: Klaida importuojant PKCS#11 URL %s: %s

source: Using PKCS#11 key %s
lt: Naudojamas PKCS#11 raktas %s

source: Error importing PKCS#11 key into private key structure: %s
lt: Klaida importuojant PKCS#11 raktą į privačiojo rakto struktūrą: %s

source: Using private key file %s
lt: Naudojamas privačiojo rakto failas %s

source: This version of OpenConnect was built without TPM support
lt: Ši OpenConnect versija sukurta be TPM palaikymo

source: This version of OpenConnect was built without TPM2 support
lt: Ši OpenConnect versija sukurta be TPM2 palaikymo

source: Failed to interpret PEM file
lt: Nepavyko interpretuoti PEM failo

source: Failed to load PKCS#1 private key: %s
lt: Nepavyko įkelti PKCS#1 privačiojo rakto: %s

source: Failed to load private key as PKCS#8: %s
lt: Nepavyko įkelti privačiojo rakto kaip PKCS#8: %s

source: Failed to decrypt PKCS#8 certificate file
lt: Nepavyko dešifruoti PKCS#8 liudijimo failo

source: Failed to determine type of private key %s
lt: Nepavyko nustatyti privačiojo rakto %s tipo

source: Enter PKCS#8 pass phrase:
lt: Įveskite PKCS#8 slaptažodį:

source: Failed to get key ID: %s
lt: Nepavyko gauti rakto ID: %s

source: Error signing test data with private key: %s
lt: Klaida pasirašant testinius duomenis privačiuoju raktu: %s

source: Error validating signature against certificate: %s
lt: Klaida tikrinant parašą su liudijimu: %s

source: No SSL certificate found to match private key
lt: Nerastas SSL liudijimas, atitinkantis privatųjį raktą
