Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: No secondary certificate found to match private key
lt: Nerastas antrinis liudijimas atitinkantis privatų raktą

source: got_key conditions not met!
lt: got_key sąlygos neišpildytos!

source: Error creating an abstract privkey from /x509_privkey: %s
lt: Klaida kuriant abstraktų privatų raktą iš /x509_privkey: %s

source: Using client certificate '%s'
lt: Naudojamas kliento liudijimas „%s“

source: Using secondary certificate '%s'
lt: Naudojamas antrinis liudijimas „%s“

source: Failed to allocate memory for certificate
lt: Nepavyko išskirti atminties liudijimui

source: Got no issuer from PKCS#11
lt: Negauta jokio išdavėjo iš PKCS#11

source: Got next CA '%s' from PKCS#11
lt: Gauta kita LĮ „%s“ iš PKCS#11

source: Failed to allocate memory for supporting certificates
lt: Nepavyko išskirti atminties liudijimų palaikymui

source: Adding supporting CA '%s'
lt: Pridedama palaikanti LĮ „%s“

source: Importing X509 certificate failed: %s
lt: Nepavyko importuoti X509 liudijimo: %s

source: Setting PKCS#11 certificate failed: %s
lt: Nepavyko nustatyti PKCS#11 liudijimo: %s

source: Setting certificate revocation list failed: %s
lt: Nepavyko nustatyti liudijimų atšaukimų sąrašo: %s

source: Private key appears not to support RSA-PSS. Disabling TLSv1.3
lt: Atrodo privatus raktas nepalaiko RSA-PSS. Išjungiamas TLSv1.3

source: Setting certificate failed: %s
lt: Nepavyko nustatyti liudijimo: %s

source: Server presented no certificate
lt: Serveris nepateikė liudijimo

source: Error comparing server's cert on rehandshake: %s
lt: Klaida lyginant serverio liudijimą pakartotiniame išankstiniame suderinime: %s

source: Server presented different cert on rehandshake
lt: Serveris pateikė kitokį liudijimą pakartotiniame išankstiniame suderinime

source: Server presented identical cert on rehandshake
lt: Serveris pateikė identišką liudijimą pakartotiniame išankstiniame suderinime

source: Error initialising X509 cert structure
lt: Klaida inicializuojant X509 liudijimo struktūrą

source: Error importing server's cert
lt: Klaida importuojant serverio liudijimą

source: Could not calculate hash of server's certificate
lt: Nepavyko suskaičiuoti serverio liudijimo maišos vertės

source: Error checking server cert status
lt: Klaida tikrinant serverio liudijimo būseną

source: certificate revoked
lt: liudijimas atšauktas

source: signer not found
lt: pasirašytojas nerastas

source: signer not a CA certificate
lt: pasirašytojas nėra LĮ liudijimas

source: insecure algorithm
lt: nesaugus algoritmas

source: certificate not yet activated
lt: liudijimas dar neaktyvuotas

source: certificate expired
lt: liudijimo galiojimas baigėsi

source: signature verification failed
lt: nepavyko patikrinti liudijimo

source: certificate does not match SNI
lt: liudijimas neatitinka SNI

source: certificate does not match hostname
lt: liudijimas neatitinka serverio vardo

source: Server certificate verify failed: %s
lt: Nepavyko serverio liudijimo patikrinimas: %s

source: TLS Finished message larger than expected (%u bytes)
lt: TLS užbaigė pranešimą didesnį nei tikėtasi (%u baitų)

source: Failed to allocate memory for cafile certs
lt: Klaida išskiriant atmintį cafile liudijimams

source: Failed to read certs from cafile: %s
lt: Nepavyko perskaityti liudijimų iš cafile: %s

source: Failed to open CA file '%s': %s
lt: Nepavyko atverti LŠ failo „%s“: %s

source: Loading certificate failed. Aborting.
lt: Nepavyko įkelti liudijimo. Nutraukiama.

source: Failed to construct GnuTLS priority string
lt: Nepavyko sugeneruoti GnuTLS prioriteto eilutės

source: Failed to set GnuTLS priority string ("%s"): %s
lt: Nepavyko nustatyti GnuTLS prioriteto eilutės („%s“): %s

source: SSL negotiation with %s
lt: SSL derybos su %s

source: SSL connection cancelled
lt: SSL ryšys nutrauktas

source: SSL connection failure due to fatal alert: %s
lt: SSL ryšio klaida dėl lemtingo pranešimo: %s

source: SSL connection failure: %s
lt: SSL ryšio klaida: %s

source: GnuTLS non-fatal return during handshake: %s
lt: GnuTLS nelemtingas grįžimas išankstinio suderinimo metu: %s

source: Connected to HTTPS on %s with ciphersuite %s
lt: Prisijungta prie HTTPS adresu %s su šifru %s

source: Renegotiated SSL on %s with ciphersuite %s
lt: Naujos SSL derybos su %s naudojant šifrą %s

source: PIN required for %s
lt: %s būtinas PIN

source: Wrong PIN
lt: Neteisingas PIN

source: This is the final try before locking!
lt: Tai yra galutinis bandymas prie užrakinant!

source: Only a few tries left before locking!
lt: Liko tik keli bandymai prieš užrakinimą!

source: Enter PIN:
lt: Įveskite PIN:

source: Unsupported OATH HMAC algorithm
lt: Nepalaikomas OATH HMAC algoritmas

source: Failed to calculate OATH HMAC: %s
lt: Nepavyko suskaičiuoti OATH HMAC: %s

source: Could not set ciphersuites: %s
lt: Nepavyko nustatyti šifravimo rinkinių: %s

source: Established EAP-TTLS session
lt: Užmegstas EAP-TTLS seansas

source: Failed to generate STRAP key: %s
lt: Nepavyko sugeneruoti STRAP rakto: %s

source: Failed to generate STRAP DH key: %s
lt: Nepavyko sugeneruoti STRAP DH rakto: %s

source: Failed to decode server DH key: %s
lt: Nepavyko iškoduoti serverio DH rakto: %s

source: Failed to export DH private key parameters: %s
lt: Nepavyko išeksportuoti DH privataus rakto parametrų: %s

source: Failed to export server DH key parameters: %s
lt: Nepavyko išeksportuoti serverio DH rakto parametrų: %s

source: HPKE uses unsupported EC curve (%d, %d)
lt: HPKE naudoja nepalaikomą EC kreivę (%d, %d)

source: Failed to create ECC public point for ECDH
lt: Nepavyko sukurti ECC viešojo taško ECDH

source: HKDF extract failed: %s
lt: HKDF išgavimo klaida: %s

source: HKDF expand failed: %s
lt: HKDF išplėtimo klaida: %s

source: Failed to init AES-256-GCM cipher: %s
lt: Nepavyko inicijuoti AES-256-GCM šifro: %s

source: SSO token decryption failed: %s
lt: SSO leksemos iššifravimo klaida: %s

source: Failed to decode STRAP key: %s
lt: Nepavyko iškoduoti STRAP rakto: %s

source: Failed to generate channel bindings for STRAP key: %s
lt: Nepavyko sugeneruoti kanalo susiejimų STRAP rakto: %s

source: Failed to regenerate STRAP key: %s
lt: Nepavyko sugeneruoti STRAP rakto: %s

source: Failed to generate STRAP key DER
lt: Nepavyko sugeneruoti STRAP rakto DER

source: STRAP signature failed: %s
lt: STRAP parašo klaida: %s

source: Certificate may be multiple certificate authentication incompatible.
lt: Liudiijmas gali būti nesuderinamas su daugelio liudijimų tapatybės patvirtinimu.

source: The certificate specifies key usages incompatible with authentication.
lt: Liudijimas nurodo rakto naudojimus, nesuderinamus su tapatybės patvirtinimu.

source: Certificate doesn't specify key usage.
lt: Liudijimas nenurodo rakto naudojimo.

source: Precondition failed %s[%s]:%d
lt: Pradinės sąlygos klaida %s[%s]:%d

source: Failed to generate the PKCS#7 structure: %s.
lt: Nepavyko sugeneruoti PKCS#7 struktūros: %s.

source: Precondition failed %s[%s]:%d.
lt: Pradinės sąlygos klaida %s[%s]:%d.

source: Failed to sign data with second certificate: %s.
lt: Nepavyko pasirašyti duomenų antru liudijimu: %s

source: TPM sign function called for %d bytes.
lt: TPM pasirašymo funkcija iškviesta %d baitams.

source: Failed to create TPM hash object: %s
lt: Nepavyko sukurti TPM maišos objekto: %s

source: Failed to set value in TPM hash object: %s
lt: Nepavyko nustatyti vergtės TPM maišos objekte: %s

source: TPM hash signature failed: %s
lt: Nepavyko TPM maišos parašas: %s

source: Error decoding TSS key blob: %s
lt: Klaida dekoduojant TSS rakto duomenis: %s

source: Error in TSS key blob
lt: Klaida TSS rakto duomenyse

source: Failed to create TPM context: %s
lt: Nepavyko sukurti TPM konteksto: %s

source: Failed to connect TPM context: %s
lt: Nepavyko prijungti TPM konteksto: %s

source: Failed to load TPM SRK key: %s
lt: Nepavyko įkelti TPM SRK rakto: %s

source: Failed to load TPM SRK policy object: %s
lt: Nepavyko įkelti TPM SRK politikos objekto: %s

source: Failed to set TPM PIN: %s
lt: Nepavyko nustatyti TPM PIN: %s

source: Failed to load TPM key blob: %s
lt: Nepavyko įkelti TPM rakto duomenų: %s

source: Enter TPM SRK PIN:
lt: Įveskite TPM SRK PIN:

source: Failed to create key policy object: %s
lt: Nepavyko sukurti rakto politikos objekto: %s

source: Failed to assign policy to key: %s
lt: Nepavyko priskirti politikos raktui: %s

source: Enter TPM key PIN:
lt: Įveskite TPM rakto PIN:

source: Enter secondary key TPM PIN:
lt: Įveskite antrinio rakto TPM PIN:

source: Failed to set key PIN: %s
lt: Nepavyko nustatyti rakto PIN: %s

source: Unknown TPM2 EC digest size %d
lt: Nežinomas TPM2 EC pranešimo dydis %d

source: Not supporting EC sign algo %s
lt: Nepalaikomas EC parašo algoritmas %s

source: Error decoding TSS2 key blob: %s
lt: Klaida dekoduojant TSS2 rakto duomenis: %s

source: Failed to create ASN.1 type for TPM2: %s
lt: Nepavyko sukurti ASN.1 tipo TPM2: %s

source: Failed to decode TPM2 key ASN.1: %s
lt: Nepavyko iškoduoti TPM2 rakto ASN.1: %s

source: Failed to parse TPM2 key type OID: %s
lt: Nepavyko perskaityti TPM2 rakto tipo OID: %s

source: TPM2 key has unknown type OID %s not %s
lt: TPM2 raktas yra nežinomo tipo OID %s, o ne %s

source: Failed to parse TPM2 key parent: %s
lt: Nepavyko perskaityti TPM2 rakto tėvo: %s

source: Failed to parse TPM2 pubkey element
lt: Nepavyko perskaityti TPM2 viešojo rakto elemento

source: Failed to parse TPM2 privkey element
lt: Nepavyko perskaityti TPM2 privataus rakto elemento

source: Parsed TPM2 key with parent %x, emptyauth %d
lt: Perskaitytas TPM2 raktas su tėvu %x, emptyauth %d

source: TPM2 digest too large: %d > %d
lt: TPM2 pranešimas per ilgas: %d >= %d

source: PSS encoding failed; hash size %d too large for RSA key %d
lt: PSS šifravimo klaida; maišos dydis %d yra per didelis RSA raktui %d

source: TPMv2 RSA sign called for unknown algorithm %s
lt: TPMv2 RSA pasirašymas prašo nežinomo algoritmo %s

source: TPM2 password too long; truncating
lt: TPM2 slaptažodis per ilgas; trumpinamas

source: owner
lt: savininkas

source: endorsement
lt: patvirtinimas

source: platform
lt: platforma

source: Creating primary key under %s hierarchy.
lt: Kuriamas pirminis raktas %s hierarchijoje.

source: Enter TPM2 %s hierarchy password:
lt: Įveskite TPM2 %s hierarchijos slaptažodį:

source: TPM2 Esys_TR_SetAuth failed: 0x%x
lt: TPM2 Esys_TR_SetAuth klaida: 0x%x

source: TPM2 Esys_CreatePrimary owner auth failed
lt: TPM2 Esys_CreatePrimary savininko tapatybės patvirtinimo klaida

source: TPM2 Esys_CreatePrimary failed: 0x%x
lt: TPM2 Esys_CreatePrimary klaida: 0x%x

source: Establishing connection with TPM.
lt: Užmezgamas ryšys su TPM.

source: TPM2 Esys_Initialize failed: 0x%x
lt: TPM2 Esys_Initialize klaida: 0x%x

source: TPM2 was already started up thus false positive failing in tpm2tss log.
lt: TPM2 jau buvo paleista todėl tpm2tss žurnale yra neteisingas pranešimas apie klaidą.

source: TPM2 Esys_Startup failed: 0x%x
lt: TPM2 Esys_Startup klaida: 0x%x

source: Esys_TR_FromTPMPublic failed for handle 0x%x: 0x%x
lt: Esys_TR_FromTPMPublic klaida deskriptoriui 0x%x: 0x%x

source: Enter TPM2 parent key password:
lt: Įveskite TPM2 tėvinio rakto slaptažodį:

source: Enter secondary TPM2 parent key password:
lt: Įveskite antrinio TPM2 tėvinio rakto slaptažodį:

source: Loading TPM2 key blob, parent %x.
lt: Įkeliami TPM2 rakto duomenys, tėvas %x.

source: TPM2 Esys_Load auth failed
lt: TPM2 Esys_Load tapatybės patvirtinimo klaida

source: TPM2 Esys_Load failed: 0x%x
lt: TPM2 Esys_Load klaida: 0x%x

source: TPM2 Esys_FlushContext for generated primary failed: 0x%x
lt: TPM2 Esys_FlushContext klaida generuojant pirminį: 0x%x

source: Enter TPM2 key password:
lt: Įveskite TPM2 rakto slaptažodį:

source: Enter secondary TPM2 key password:
lt: Įveskite antrinio TPM2 rakto slaptažodį:

source: TPM2 RSA sign function called for %d bytes, algo %s
lt: TPM2 RSA pasirašymo funkcija prašė %d baitų, algoritmas %s

source: TPM2 Esys_RSA_Decrypt auth failed
lt: TPM2 Esys_RSA_Decrypt tapatybės patvirtinimo klaida

source: TPM2 failed to generate RSA signature: 0x%x
lt: TPM2 klaida generuojant RSA parašą: 0x%x

source: TPM2 EC sign function called for %d bytes.
lt: TPM2 EC pasirašymo funkcija iškviesta %d baitams.

source: Unknown TPM2 EC digest size %d for algo 0x%x
lt: Nežinomas TPM2 EC sklaidos dydis %d algoritmui 0x%x

source: TPM2 Esys_Sign auth failed
lt: TPM2 Esys_Sign tapatybės patvirtinimo klaida

source: Invalid TPM2 parent handle 0x%08x
lt: Netinkamas TPM2 tėvo deskriptorius 0x%08x

source: Using SWTPM due to TPM_INTERFACE_TYPE environment variable
lt: Naudojama SWTPM dėl aplinkos kintamojo TPM_INTERFACE_TYPE

source: TSS2_TctiLdr_Initialize failed for swtpm: 0x%x
lt: TSS2_TctiLdr_Initialize klaida swtpm: 0x%x

source: Failed to import TPM2 private key data: 0x%x
lt: Nepavyko importuoti TPM2 privačiojo rakto duomenų: 0x%x

source: Failed to import TPM2 public key data: 0x%x
lt: Nepavyko importuoti TPM2 viešojo rakto duomenų: 0x%x

source: Unsupported TPM2 key type %d
lt: Nepalaikomas TPM2 rakto tipas %d

source: TPM2 operation %s failed (%d): %s%s%s
lt: TPM2 veiksmas %s nepavyko (%d): %s%s%s

source: Challenge: %s
lt: Patikrinimas: %s

source: Failed to parse non-XML server response
lt: Nepavyko perskaityti ne-XML serverio atsakymo

source: Response was: %s
lt: Atsakymas buvo:%s

source: Failed to parse XML server response
lt: Nepavyko perskaityti XML serverio atsakymo

source: Unknown ESP MAC algorithm: %s
lt: Nežinomas ESP MAC algoritmas: %s

source: Unknown ESP encryption algorithm: %s
lt: Nežinomas ESP šifravimo algoritmas: %s

source: WARNING: Config XML contains <quarantine> tag with value of "%s". VPN connectivity may be disabled or limited.
lt: ĮSPĖJIMAS: konfigūracijos XML turi <quarantine> žymą su verte „%s“. VPN ryšys gali būti išjungtas arba apribotas.

source: Non-standard SSL tunnel path: %s
lt: Nestandartinis SSL tunelio kelias: %s

source: Tunnel timeout (rekey interval) is %d minutes.
lt: Tunelio laiko limitas (raktų keitimo intervalas) yra %d minutės.

source: Legacy IP gateway address in config XML (%s) differs from external gateway address (%s).
lt: Pasenusio IP kelvedžio adresas konfigūracijos XML (%s) skiriasi nuo išorinio kelvedžio adreso (%s).

source: IPv6 gateway address in config XML (%s) differs from external gateway address (%s).
lt: IPv6 kelvedžio adresas konfigūracijos XML (%s) skiriasi nuo išorinio kelvedžio adreso (%s).

source: Config XML <connected-gw-ip> address (%s) differs from external gateway address (%s). Please report this to <%s>, including any problems with ESP or other apparent loss of connectivity or performance.
lt: Konfigūracijos XML <connected-gw-ip> adresas (%s) skiriasi nuo išorinio kelvedžio adreso (%s). Praneškite apie tai <%s>, įskaitant visas problemas su ESP ar kaitais galimais ryšio ar našumo praradimais.

source: GlobalProtect config sent ipsec-mode=%s (expected esp-tunnel)
lt: GlobalProtect konfigūratorius atsiuntė ipsec-mode=%s (laukta esp-tunnel)

source: Ignoring ESP keys since ESP support not available in this build
lt: Nepaisoma ESP raktų, kadangi ESP palaikymo nėra šioje versijoje

source: Potential IPv6-related GlobalProtect config tag <%s>: %s
lt: Potenciali su IPv6 susijusi GlobalProtect konfigūracijos žyma <%s>: %s

source: Unknown GlobalProtect config tag <%s>: %s
lt: Nežinoma GlobalProtect konfigūracijos žyma <%s>: %s

source: GlobalProtect IPv6 support is experimental. Please report results to <%s>.
lt: GlobalProtect IPv6 palaikymas yra eksperimentinis. Praneškite apie rezultatus <%s>.

source: Did not receive ESP keys and matching gateway in GlobalProtect config; tunnel will be TLS only.
lt: Negauta ESP raktų bei atitinkamo kelvedžio GlobalProtect konfigūracijoje; tunelis bus tik TLS.

source: ESP disabled
lt: ESP išjungtas

source: No ESP keys received
lt: Negauta ESP raktų

source: ESP support not available in this build
lt: ESP palaikymo nėra šioje versijoje

source: No MTU received. Calculated %d for %s%s
lt: Negauta MTU. Suskaičiuota %d %s%s

source: Connecting to HTTPS tunnel endpoint ...
lt: Jungiamasi prie HTTPS tunelio jungties ...

source: Error fetching GET-tunnel HTTPS response.
lt: Klaida parsiunčiant GET-tunnel HTTPS atsakymą.

source: Gateway disconnected immediately after GET-tunnel request.
lt: Tinklų sietuvas atsijungė iš karto po GET-tunnel užklausos.

source: Got unexpected HTTP response: %.*s
lt: Gautas nalauktas HTTP atsakymas: %.*s

source: WARNING: Server asked us to submit HIP report with md5sum %s. VPN connectivity may be disabled or limited without HIP report submission. %s
lt: ĮSPĖJIMAS: serveris paprašė pateikti HIP ataskaitą su md5sum %s. VPN ryšys gali būti išjungtas arba ribotas be HIP ataskaitos pateikimo. %s

source: However, running the HIP report submission script on this platform is not yet implemented.
lt: Tačiau, HIP ataskaitos pateikimo scenarijaus vykdymas šioje platformoje dar nerealizuotas.

source: You need to provide a --csd-wrapper argument with the HIP report submission script.
lt: Reikia pateikti --csd-wrapper argumentą su HIP ataskaitos pateikimo scenarijumi.

source: Error: Running the 'HIP Report' script on this platform is not yet implemented.
lt: Klaida: „HIP Report“ scenarijaus vykdymas šioje platformoje dar nerealizuotas.

source: Trying to run HIP Trojan script '%s'.
lt: Bandoma vykdyti HIP trojos arklio scenarijų „%s“.

source: Failed to create pipe for HIP script
lt: Nepavyko sukurti kanalo HIP scenarijui

source: Failed to fork for HIP script
lt: Nepavyko atsišakoti HIP scenarijui

source: HIP script '%s' exited abnormally
lt: HIP scenarijus „%s“ išėjo nenormaliai

source: HIP script '%s' returned non-zero status: %d
lt: HIP scenarijus „%s“ grąžino nenulinę būseną: %d

source: HIP script '%s' completed successfully (report is %d bytes).
lt: HIP scenarijus „%s“ sėkmingai baigtas (%d baitų ataskaita).

source: HIP report submission failed.
lt: Nepavyko pateikti HIP ataskaitos.

source: HIP report submitted successfully.
lt: HIP ataskaita sėkmingai pateikta.

source: Failed to exec HIP script %s
lt: Nepavyko įvykdyti HIP scenarijaus %s

source: Gateway says HIP report submission is needed.
lt: Tinklų sietuvas sako, kad reikia HIP ataskaita.

source: Gateway says no HIP report submission is needed.
lt: Tinklų sietuvas sako, kad HIP ataskaitos nereikia.

source: ESP tunnel connected; exiting HTTPS mainloop.
lt: Prisijungta prie ESP tunelio; išeinama iš HTTPS pagrindinio ciklo.

source: Failed to connect ESP tunnel; using HTTPS instead.
lt: Nepavyko prisijungti prie ESP tunelio; vietoj to naudojamas HTTPS.

source: Packet receive error: %s
lt: Paketo gavimo klaida: %s

source: Unexpected packet length. SSL_read returned %d (includes 16 header bytes) but header payload_len is %d
lt: Nelauktas paketo ilgis. SSL_read grąžino %d (įskaitant 16 antraštės baitų), bet antraštė payload_len yra %d

source: Got GPST DPD/keepalive response
lt: Gautas CSTP DPD/keepalive atsakymas

source: Expected 0000000000000000 as last 8 bytes of DPD/keepalive packet header, but got:
lt: Laukta 0000000000000000 kaip paskutinių 8 baitų DPD/keepalive paketo antraštėje, bet gauta:

source: Received IPv%d data packet of %d bytes
lt: Gautas IPv%d duomenų paketas su %d baitų

source: Expected 0100000000000000 as last 8 bytes of data packet header, but got:
lt: Laukta 0100000000000000 kaip paskutinių 8 baitų duomenų paketo antraštėje, bet gauta:

source: Unknown packet. Header dump follows:
lt: Nežinomas paketas. Antraštė yra:

source: GlobalProtect HIP check due
lt: GlobalProtect HIP bus patikrintas

source: HIP check or report failed
lt: HIP patikrinimas arba ataskaita nepavyko

source: GlobalProtect rekey due
lt: GlobalProtect raktų pakeitimas

source: GPST Dead Peer Detection detected dead peer!
lt: GPST negyvų porininkų aptikimas aptiko negyvą porininką!

source: Send GPST DPD/keepalive request
lt: Siųsti GPST DPD/keepalive užklausą

source: Sending IPv%d data packet of %d bytes
lt: Siunčiamas IPv%d duomenų paketas su %d baitų

source: ICMPv%d probe packet (seq %d) for GlobalProtect ESP:
lt: ICMPv%d zondo paketas (seka %d) GlobalProtect ESP:

source: Failed to send ESP probe
lt: Nepavyko išsiųsti ESP zondo

source: Error importing GSSAPI name for authentication:
lt: Klaida importuojant GSSAPI pavadinimą tapatybės nustatymui:

source: Error generating GSSAPI response:
lt: Klaida generuojant GSSAPI atsakymą:

source: Attempting GSSAPI authentication to proxy
lt: Bandomas GSSAPI tapatybės nustatymas įgaliotajame serveryje

source: Attempting GSSAPI authentication to server '%s'
lt: Bandomas GSSAPI tapatybės nustatymas serveryje „%s“

source: GSSAPI authentication completed
lt: GSSAPI tapatybės nustatymas užbaigtas

source: GSSAPI token too large (%zd bytes)
lt: GSSAPI leksema per didelė (%zd baitai)

source: Sending GSSAPI token of %zu bytes
lt: Siunčiama %zu baitų GSSAPI leksema

source: Failed to send GSSAPI authentication token to proxy: %s
lt: Nepavyko išsiųsti GSSAPI tapatybės nustatymo leksemos į įgaliotąjį serverį: %s

source: Failed to receive GSSAPI authentication token from proxy: %s
lt: Nepavyko gauti GSSAPI tapatybės nustatymo leksemos iš įgaliotojo serverio: %s

source: SOCKS server reported GSSAPI context failure
lt: SOCKS serveris pranešį apie GSSAPI konteksto klaidą

source: Unknown GSSAPI status response (0x%02x) from SOCKS server
lt: Nežinomas GSSAPI būsenos atsakymas (0x%02x) iš SOCKS serverio

source: Got GSSAPI token of %zu bytes: %02x %02x %02x %02x
lt: Gauta %zu baitų GSSAPI leksema: %02x %02x %02x %02x

source: Sending GSSAPI protection negotiation of %zu bytes
lt: Siunčiamas GSSAPI apsaugos prašymas iš %zu baitų

source: Failed to send GSSAPI protection response to proxy: %s
lt: Nepavyko išsiųsti GSSAPI apsaugos atsakymo į įgaliotąjį serverį: %s

source: Failed to receive GSSAPI protection response from proxy: %s
lt: Nepavyko gauti GSSAPI apsaugos atsakymo iš įgaliotojo serverio: %s

source: Got GSSAPI protection response of %zu bytes: %02x %02x %02x %02x
lt: Gautas GSSAPI apsaugos atsakymas iš %zu baitų: %02x %02x %02x %02x

source: Invalid GSSAPI protection response from proxy (%zu bytes)
lt: Netinkamas GSSAPI apsaugos atsakymas iš įgaliotojo serverio (%zu baitai)

source: SOCKS proxy demands message integrity, which is not supported
lt: SOCKS įgaliotasis serveris prašo pranešimų vientisumo, kuris nepalaikomas

source: SOCKS proxy demands message confidentiality, which is not supported
lt: SOCKS įgaliotasis serveris prašo pranešimų konfidencialumo, kuris nepalaikomas

source: SOCKS proxy demands protection unknown type 0x%02x
lt: SOCKS įgaliotasis serveris prašo nežinomo tipo 0x%02x apsaugos

source: Spawning external browser '%s'
lt: Paleidžiama išorinė naršyklė „%s“

source: Spawn browser
lt: Paleisti naršyklę

source: Failed to listen on local port 29786: %s
lt: Nepavyko klausytis vietinio prievado 29786: %s

source: Failed to spawn external browser for %s
lt: Nepavyko paleisti išorinės naršyklės %s

source: Accepted incoming external-browser connection on port 29786
lt: Priimtas įeinantis išorinės naršyklės ryšys prievade 29786

source: Invalid incoming external-browser request
lt: Netinkama įeinanti išorinės naršyklės užklausa

source: Got encrypted SSO token of %d bytes
lt: Gauta %d baitų šifruota SSO leksema

source: Failed to decode SSO token at %d:
lt: Nepavyko iškoduoti SSO leksemos ties %d:

source: SSO token not alphanumeric
lt: SSO leksema nėra alfaskaitmeninė

source: Attempting HTTP Basic authentication to proxy
lt: Bandomas HTTP Basic tapatybės nustatymas įgaliotajame serveryje

source: Attempting HTTP Basic authentication to server '%s'
lt: Bandomas HTTP Basic tapatybės nustatymas serveryje „%s“

source: Attempting HTTP Bearer authentication to server '%s'
lt: Bandomas HTTP Bearer tapatybės nustatymas serveryje „%s“
