Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: OpenConnect VPN client
lt: OpenConnect VPN klientas

source: Client for Cisco AnyConnect SSL VPN virtual private networks
lt: Klientas Cisco AnyConnect SSL VPN virtualiems privatiems tinklams

source: Support for configuring SSL VPN virtual private network connections using OpenConnect.
lt: SSL VPN virtualių privačių tinklų ryšių naudojant OpenConnect konfigūravimo palaikymas.

source: Compatible with Cisco AnyConnect, Juniper and ocserv based networks.
lt: Suderinamas su Cisco AnyConnect, Juniper ir ocserv pagrindo tinklais.

source: The NetworkManager Developers
lt: NetworkManager kūrėjai

source: Connect to VPN “%s”
lt: Prisijungti prie VPN „%s“

source: Connect to VPN
lt: Prisijungti prie VPN

source: <b>The certificate may be invalid or untrusted!</b>
lt: <b>Liudijimas gali būti neteisingas arba nepatikimas!</b>

source: <b>Reason:
lt: <b>Priežastis:

source: _Cancel
lt: _Atsisakyti

source: I really know what I am doing
lt: Aš tikrai žinau ką aš darau

source: Connect anyway
lt: Vis tiek prisijungti

source: _Close
lt: _Užverti

source: VPN host
lt: VPN serveris

source: C_onnect
lt: Prisi_jungti

source: Automatically start connecting next time
lt: Automatiškai prisijungti kitą kartą

source: Select a host to fetch the login form
lt: Pasirinkite šaltinį, iš kurio gauti prisijungimo formą

source: Contacting host, please wait…
lt: Jungiamasi prie serverio, prašome palaukti…

source: _Login
lt: _Prisijungti

source: Save passwords
lt: Įrašyti slaptažodžius

source: Log
lt: Žurnalas

source: General
lt: Bendra

source: _VPN Protocol
lt: _VPN protokolas

source: _Gateway
lt: _Tinklų sietuvas

source: _User Agent:
lt: Na_udotojo agentas:

source: _Proxy
lt: Į_galiotasis serveris

source: Allow security scanner _trojan (CSD)
lt: Leisti saugumo tikrinimo _trojos arklį (CSD)

source: Trojan (CSD) _Wrapper Script
lt: Trojos arklį (CSD) _dengiantis scenarijus

source: Reported OS
lt: Pranešta OS

source: Common values: linux linux-64 win mac-intel android apple-ios
lt: Įprastos reikšmės: linux linux-64 win mac-intel android apple-ios

source: Certificate Authentication
lt: Liudijimo tapatybės nustatymas

source: Use _FSID for key passphrase
lt: Naudoti _FSID kaip rakto slaptafrazę

source: Prevent user from manually accepting invalid certificates
lt: Neleisti naudotojui rankiniu būdu priimti neteisingus liudijimus

source: Disable UDP (DTLS and ESP)
lt: Išjungti UDP (DTLS ir ESP)

source: In most cases, OpenConnect can detect network conditions or server configurations that do not permit UDP-based tunnels (including DTLS and ESP) to work correctly, and fall back automatically to a TLS-based tunnel. OpenConnect prefers to use a UDP-based tunnel whenever possible, for performance reasons. You should only select this option if your connection is unreliable or non-functional without it.
lt: Daugeliu atveju OpenConnect gali aptikti tinklo sąlygas ar serverių configūracijas, kurios neleidžia UDP pagrindo tuneliams (įskaitant DTLS ir ESP) veikti tinkamai, ir automatiškai naudoti TLS pagrindo tunelį. OpenConnect našumo sumetimais teikia pirmenybę UDP pagrindo tuneliams. Turėtumėt pasirinkti šį parametrą tik jei jūsų ryšys yra nepatikimas arba neveikia be jo.

source: Entra Conditional Access
lt: Entra sąlyginė prieiga

source: Enable _Entra Conditional Access SSO
lt: Įjungti _entra sąlyginės prieigos SSO

source: _Authority
lt: _Valdyba

source: _Client ID
lt: _Kliento ID

source: _Redirect URI
lt: Nuk_reipimo URI

source: Software Token Authentication
lt: Programinės leksemos tapatybės nustatymas

source: Token _Mode
lt: Leksemos _veiksena

source: Token Sec_ret
lt: Leksemos _paslaptis

source: Disabled
lt: Išjungta

source: RSA SecurID — read from ~/.stokenrc
lt: RSA SecurID — skaitoma iš ~/.stokenrc

source: RSA SecurID — manually entered
lt: RSA SecurID — įvedama rankiniu būdu

source: TOTP — manually entered
lt: TOTP - įvedama rankiniu būdu

source: HOTP — manually entered
lt: HOTP — įvestas ranka

source: Multi-protocol VPN client (openconnect)
lt: Daugelio protokolų VPN klientas (openconnect)

source: Compatible with Cisco AnyConnect, Juniper Network Connect and Junos Pulse, and PAN GlobalProtect SSL VPNs.
lt: Suderinamas su Cisco AnyConnect, Juniper Network Connect bei Junos Pulse, taip pat PAN GlobalProtect SSL VPN.

source: object class '%s' has no property named '%s'
lt: objekto klasė „%s“ neturi savybės „%s“

source: property '%s' of object class '%s' is not writable
lt: savybė „%s“ objekto klasėje „%s“ nėra rašoma

source: construct property "%s" for object '%s' can't be set after construction
lt: konstruktoriaus savybė „%s“ objektui „%s“ negali būti nustatyta po sukonstravimo

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
lt: „%s::%s“ nėra tinkamas savybės pavadinimas; „%s“ nėra GObject potipis

source: unable to set property '%s' of type '%s' from value of type '%s'
lt: negalima nustatyti savybės „%s“ tipe „%s“ „%s“ tipo verte

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
lt: vertė „%s“, kurios tipas „%s“, yra netinkamas arba už galimų ribų savybei „%s“ tipe „%s“

source: unable to get editor plugin name: %s
lt: nepavyksta įkelti redaktoriaus įskiepio: %s

source: missing plugin file "%s"
lt: trūksta įskiepio failo „%s“

source: cannot load editor plugin: %s
lt: nepavyksta įkelti redaktoriaus įskiepio: %s

source: cannot load factory %s from plugin: %s
lt: nepavyksta įkelti gamyklos %s iš įskiepio: %s

source: unknown error creating editor instance
lt: nežinoma klaida kuriant redaktoriaus egzempliorių

source: invalid integer property “%s” or out of range [%d -> %d]
lt: netinkama sveikaskaitinė savybė „%s“ arba už ribų [%d -> %d]

source: invalid boolean property “%s” (not yes or no)
lt: netinkama loginė savybė „%s“ (ne taip arba ne)

source: unhandled property “%s” type %s
lt: neapdorotas savybės „%s“ tipas %s

source: property “%s” invalid or not supported
lt: savybė „%s“ netinkama arba nepalaikoma

source: No VPN configuration options.
lt: Nėra VPN konfigūracijos parametrų.

source: No VPN secrets!
lt: Nėra VPN paslapčių!

source: Could not open /dev/net/tun
lt: Nepavyko atverti /dev/net/tun

source: Could not create tunnel interface named '%.*s'
lt: Nepavyko sukurti tunelio sąsajos pavadinimu „%.*s“

source: Could not create tunnel interface named 'vpnX', for X in 0..255
lt: Nepavyko sukurti tunelio sąsajos pavadinimu „vpnX“, kur X intervale 0..255

source: Could not set tunnel interface owner to '%d'
lt: Nepavyko nustatyti sąsajos savininko į „%d“

source: Could not set tunnel interface persistence
lt: Nepavyko nustatyti tunelio sąsajos pastovumo

source: Could not find openconnect binary.
lt: Nepavyko rasti openconnect programos.

source: No VPN gateway specified.
lt: Nenurodytas VPN tinklų sietuvas.

source: No WebVPN cookie provided.
lt: Nepateikti WebVPN slapukai.

source: Don’t quit when VPN connection terminates
lt: Neišeiti, kai nutrūksta VPN ryšys

source: Enable verbose debug logging (may expose passwords)
lt: Įjungti derinimo žurnalą (gali atskleisti slaptažodžius)

source: D-Bus name to use for this instance
lt: D-Bus pavadinimas, kurį naudoti šiam egzemplioriui

source: nm-openconnect-service provides integrated Cisco AnyConnect SSL VPN capability to NetworkManager.
lt: nm-openconnect-service NetworkManager suteikia integruotą Cisco AnyConnect SSL VPN galimybę.

source: No ANsession cookie found
lt: Nerastas ANsession slapukas

source: Invalid cookie '%s'
lt: Netinkamas slapukas „%s“

source: Found DNS server %s
lt: Rastas DNS serveris %s

source: Got search domain '%s'
lt: Gautas paieškos domenas „%s“

source: Unknown Array config element '%s'
lt: Nežinomas masyvo konfigūracijos elementas „%s“

source: Initial config: Speed tunnel %d, enc %d, DPD %d
lt: Pradinė konfigūracija: greičio tunelis %d, šifr %d, DPD %d

source: Short write in Array JSON negotiation
lt: Trumpas rašymas į masyvą JSON derybose

source: Failed to read Array JSON response
lt: Nepavyko perskaityti masyvo JSON atsako

source: Unexpected response to Array JSON request
lt: Nelaukas atsakas į masyvo JSON užklausą

source: Failed to parse Array JSON response
lt: Nepavyko išanalizuoti masyvo JSON atsako

source: Error creating array negotiation request
lt: Klaida kuriant masyvo derybų užklausą

source: Unexpected %d result from server
lt: Netikėtas %d rezultatas iš serverio

source: Error building Array DTLS negotiation packet
lt: Klaida kuriant masyvo DTLS derybų paketą

source: Short write in array negotiation
lt: Trumpas rašymas į masyvo derybas

source: Failed to read UDP negotiation response
lt: Nepavyko perskaityti UDP derybų atsako

source: DTLS enabled on port %d
lt: DTLS įjungtas prievade %d

source: Refusing non-DTLS UDP tunnel
lt: Atsisakoma ne-DTLS UDP tunelio

source: Failed to read ipff response
lt: Nepavyko perskaityti ipff atsako

source: Allocation failed
lt: Nepavyko išskirti atminties

source: Received %d more bytes after partial %d
lt: Gauta dar %d baitų po dalies %d

source: Received partial packet, %d bytes
lt: Gautas %d baitų dalinis paketas

source: Unrecognised data packet, len %d
lt: Neatpažintas duomenų paketas, %d ilgio

source: Received partial packet, %d of %d bytes
lt: Gautas dalinis paketas, %d iš %d baitų

source: Receive control packet of type %x:
lt: Gaunamas %x tipo valdymo paketas:

source: Received data packet of %d bytes
lt: Gautas %d baitų duomenų paketas

source: Moved down %d bytes after previous packet
lt: Nusileista per %d baitų po ankstesnio paketo

source: SSL wrote too few bytes! Asked for %d, sent %d
lt: SSL įrašė per mažai baitų! Prašyta %d, išsiųsta %d

source: CSTP rekey due
lt: Atliekamas CSTP raktų pakeitimas

source: Rehandshake failed; attempting new-tunnel
lt: Pakartotinis išankstinis suderinimas nepavyko; bandomas naujas tunelis

source: TCP Dead Peer Detection detected dead peer!
lt: TCP mirusio porininko aptikimas aptiko mirusį porininką!

source: TCP reconnect failed
lt: TCP persijungimo nepavyko

source: Send TCP DPD
lt: Siųsti TCP DPD

source: Send TCP Keepalive
lt: Siųsti TCP Keepalive

source: Sending DTLS off packet
lt: Siunčiamas DTLS išjungimo paketas

source: Sending uncompressed data packet of %d bytes
lt: Siunčiamas nespaustų duomenų paketas iš %d baitų

source: Attempt new DTLS connection
lt: Bandomas naujas DTLS ryšys

source: Failed to receive authentication response from DTLS
lt: Nepavyko gauti tapatybės patvirtinimo atsakymo iš DTLS

source: DTLS session established
lt: DTLS seansas užmegztas

source: Received Legacy IP over DTLS; assuming established
lt: Gautas senas IP per DTLS; laikoma užmegztu

source: Received IPv6 over DTLS; assuming established
lt: Gautas IPv6 per DTLS; laikoma užmegztu

source: Received unknown DTLS packet
lt: Gaunas nežinomas DTLS paketas

source: Error creating connect request for DTLS session
lt: Klaida sukuriant connect užklausą DTLS seansui

source: Failed to write connect request to DTLS session
lt: Nepavyko įrašyti connect užklausos DTLS seansui

source: Received DTLS packet 0x%02x of %d bytes
lt: Gautas DTKS paketas 0x%02x iš %d baitų

source: DTLS rekey due
lt: Atliekamas DTLS raktų pasikeitimas

source: DTLS Rehandshake failed; reconnecting.
lt: Nepavyko DTLS išankstinis suderinimas; jungiamasi iš naujo.

source: DTLS Dead Peer Detection detected dead peer!
lt: DTLS negyvų porininkų aptikimas aptiko negyvą porininką!

source: Send DTLS DPD
lt: Siųsti DTLS DPD

source: Failed to send DPD request. Expect disconnect
lt: Nepavyko siųsti DPD užklausos. Tikėkitės atsijungimo

source: Sent DTLS packet of %d bytes; DTLS send returned %d
lt: Siunčiamas DTLS paketas iš %d baitų; DTLS siutimas grąžino %d

source: Logout failed.
lt: Atsijungimas nepavyko.

source: Logout successful.
lt: Atsijungimas sėkmingas.

source: SAML authentication required; using portal-userauthcookie to continue SAML.
lt: Būtinas SAML tapatybės patvirtinimas; tęstimui su SAML naudojamas portal-userauthcookie.

source: SAML authentication required; using portal-prelogonuserauthcookie to continue SAML.
lt: Būtinas SAML tapatybės patvirtinimas; tęstimui su SAML naudojamas portal-prelogonuserauthcookie.

source: Destination form field %s was specified; assuming SAML %s authentication is complete.
lt: Paskirties formos laukas %s buvo nurodytas; laikoma, kad SAML %s tapatybės patvirtinimas yra užbaigtas.

source: SAML %s authentication is required via %s
lt: SAML %s reikia patvirtinti tapatybę per %s

source: When SAML authentication is complete, specify destination form field by appending field_name to login URL.
lt: Kai SAML tapatybės patvirtinimas bus užbaigtas, nurodykite paskirties formos lauką pridėtami field_name prie prisijungimo URL.

source: Please enter your username and password
lt: Įveskite savo naudotojo vardą ir slaptažodį

source: Username
lt: Naudotojo vardas

source: Password
lt: Slaptažodis

source: Challenge:
lt: Iššūkis:

source: GlobalProtect login returned unexpected argument value arg[%d]=%s
lt: GlobalProtect prisijungimas grąžino netikėtą argumento vertę arg[%d]=%s

source: GlobalProtect login returned %s=%s (expected %s)
lt: GlobalProtect prisijungimas grąžino %s=%s (laukta %s)

source: GlobalProtect login returned empty or missing %s
lt: GlobalProtect prisijungimas grąžino tuščią arba trūkstamą %s

source: GlobalProtect login returned %s=%s
lt: GlobalProtect prisijungimas grąžino %s=%s

source: Please report %d unexpected values above (of which %d fatal) to <%s>
lt: Praneškite %d nežinomas vertes (iš jų %d lemtingos) adresu <%s>

source: Please select GlobalProtect gateway.
lt: Pasirinkite GlobalProtect tinklų sietuvą.

source: GATEWAY:
lt: TINKLŲ SIETUVAS:

source: Ignoring portal's HIP report interval (%d minutes), because interval is already set to %d minutes.
lt: Nepaisomas portalo HIP pranešimo intervalo (%d minutės), kadangi intervalas jau nustatytas į %d minutes.

source: Portal set HIP report interval to %d minutes).
lt: Portalas nustatė HIP pranešimo intervalą į %d minutes).

source: Portal reports GlobalProtect version %s; we will report the same client version.
lt: Portalas praneša, kad GlobalProtect versija yra %s; pranešime klientui tą pačią versiją.

source: GlobalProtect portal configuration lists no gateway servers.
lt: GlobalProtect portalo konfigūracija nepateikia tinklų sietuvo serverių.

source: unknown
lt: nežinoma

source: %d gateway servers available:
lt: Galimi %d tinklų sietuvų serveriai:

source: %s (%s) [priority %d]
lt: %s (%s) [prioritetas %d]

source: %s (%s) [unprioritized]
lt: %s (%s) [neprioritetizuota]

source: Failed to generate OTP tokencode; disabling token
lt: Nepavyko sukurti OTP leksemos kodo; išjungiama leksema

source: Server is neither a GlobalProtect portal nor a gateway.
lt: Serveris nėra nei GlobalProtect portalas, nei tinklų sietuvas.

source: Ignoring unknown form submit item '%s'
lt: Nepaisoma nežinomo formos pateikimo elemento „%s“

source: Ignoring unknown form input type '%s'
lt: Nepaisoma nežinomo formos įvesties tipo „%s“

source: Discarding duplicate option '%s'
lt: Išmetamas pakartotinis parametras „%s“

source: Cannot handle form method='%s', action='%s'
lt: Negalima apdoroti formos method='%s', action='%s'

source: Unknown textarea field: '%s'
lt: Nežinomas teksto srities laukas: „%s“

source: Failed to allocate memory for communication with TNCC
lt: Nepavyko išskirti atminties komunikacijai su TNCC

source: Failed to send command to TNCC
lt: Nepavyko išsiųsti komandos į TNCC

source: TNCC support not implemented yet on Windows
lt: TNCC palaikymas Windows sistemoje dar nerealizuotas

source: No DSPREAUTH cookie; not attempting TNCC
lt: Nėra DSPREAUTH slapuko; nebandoma TNCC

source: Trying to run TNCC/Host Checker Trojan script '%s'.
lt: Bandoma vykdyti Linux TNCC/Host trojos arklio scenarijų „%s“.

source: Failed to exec TNCC script %s: %s
lt: Nepavyko įvykdyti TNCC scenarijaus %s: %s

source: Sent start; waiting for response from TNCC
lt: Pradžia išsiųsta; laukiama atsakymo iš TNCC

source: Failed to read response from TNCC
lt: Nepavyko perskaityti TNCC atsakymo

source: Received unsuccessful %s response from TNCC
lt: Iš TNCC gautas nesėkmingas %s atsakymas

source: TNCC response 200 OK
lt: TNCC atsakymas 200 OK

source: Second line of TNCC response: '%s'
lt: Antra TNCC atsakymo eilutė: „%s“

source: Got new DSPREAUTH cookie from TNCC: %s
lt: Iš TNCC gautas naujas DSPREAUTH slapukas: %s

source: Got reauth interval from TNCC: %d seconds
lt: Gautas pakartoninio tapatybės patvirtinimo intervalas iš TNCC: %d sekundžių

source: Unexpected non-empty line from TNCC after DSPREAUTH cookie: '%s'
lt: Netikėta netuščia eilutė iš TNCC po DSOREAUTH slapuko: „%s“

source: Too many non-empty lines from TNCC after DSPREAUTH cookie
lt: Per daug netuščių eilučių iš TNCC po DSPREAUTH slapuko

source: Failed to parse HTML document
lt: Nepavyko perskaityti HTML dokumento

source: Failed to find or parse web form in login page
lt: Nepavyko rasti ar perskaityti žiniatinklio formos prisijungimo puslapyje

source: Encountered form with no 'name' or 'id'
lt: Sutikta forma be „name“ arba „id“

source: Form action (%s) likely indicates that TNCC/Host Checker failed.
lt: Formos veiksmas (%s) greičiausiai reiškia nepavykusį TNCC/Host patikrinimą.

source: Unknown form (name '%s', id '%s')
lt: Nežinoma forma (pavadinimas „%s“, id „%s“)

source: Dumping unknown HTML form:
lt: Išmetama nežinoma HTML forma

source: Form choice has no name
lt: Formos pasirinkimas neturi pavadinimo

source: name %s not input
lt: pavadinimas %s neturi įvesties

source: No input type in form
lt: Nėra įvesties tipo formoje

source: No input name in form
lt: Nėra įvesties pavadinimo formoje

source: Unknown input type %s in form
lt: Nežinomas įvesties tipas %s formoje

source: Empty response from server
lt: Tuščias atsakymas iš serverio

source: Failed to parse server response
lt: Nepavyko perskaityti serverio atsakymo

source: Response was:%s
lt: Atsakymas buvo:%s

source: Received <client-cert-request> when not expected.
lt: Gautas <client-cert-request>, nors jo nesitikėta.

source: Received <multiple-client-cert-request> when not expected.
lt: Netikėtai gautas <multiple-client-cert-request>.

source: Server reported certificate error: %s.
lt: Serveris pranešė apie liudijimo klaidą: %s

source: XML response has no "auth" node
lt: XML atsakymas neturi „auth“ viršūnės

source: Asked for password but '--no-passwd' set
lt: Prašyta slaptažodžio, bet nustatyta „--no-passwd“

source: Client certificate missing or incorrect (Certificate Validation Failure)
lt: Kliento liudijimo trūksta arba jis neteisingas (liudijimo tikrinimo klaida)

source: Not downloading XML profile because SHA1 already matches
lt: Neparsiunčiamas XML profilis, nes SHA1 jau atitinka

source: Failed to open HTTPS connection to %s
lt: Nepavyko atverti HTTPS ryšio į %s

source: Failed to send GET request for new config
lt: Nepavyko išsiųsti GET užklausos naujai konfigūracijai

source: Downloaded config file did not match intended SHA1
lt: Parsiųstas konfigūracijos failas neatitiko siekiamo SHA1

source: Downloaded new XML profile
lt: Parsiųstas naujas XML profilis

source: Error: Running the 'Cisco Secure Desktop' trojan on this platform is not yet implemented.
lt: Klaida: „Cisco Secure Desktop“ trojos arklio vykdymas šioje platformoje dar nerealizuotas.

source: Failed to set gid %ld: %s
lt: Nepavyko nustatyti gid %ld: %s

source: Failed to set groups to %ld: %s
lt: Nepavyko nustatyti grupių į %ld: %s

source: Failed to set uid %ld: %s
lt: Nepavyko nustatyti uid %ld: %s

source: Invalid user uid=%ld: %s
lt: Netinkamas naudotojo uid=%ld: %s

source: Failed to change to CSD home directory '%s': %s
lt: Nepavyko pakeisti CSD namų katalogo „%s“: %s

source: Error: Server asked us to run CSD hostscan. You need to provide a suitable --csd-wrapper argument.
lt: Klaida: Serveris prašė vykdyti CSD serverio paiešką. Jums reikia pateikti tinkamą --csd-wrapper argumentą.

source: Error: Server asked us to download and run a 'Cisco Secure Desktop' trojan. This facility is disabled by default for security reasons, so you may wish to enable it.
lt: Klaida: serveris paprašė parsiųsti ir įvykdyti „Cisco Secure Desktop“ trojos arklį. Ši funkcija pagal numatymą yra išjungta saugumo sumetimai, tad jūs galite norėti ją įjungti.

source: Temporary directory '%s' is not writable: %s
lt: Laikinasis katalogas „%s“ nėra rašomas: %s

source: Failed to open temporary CSD script file: %s
lt: Nepavyko atverti laikinojo CSD scenarijaus failo: %s

source: Failed to write temporary CSD script file: %s
lt: Nepavyko įrašyti laikinojo CSD scenarijaus failo: %s

source: Trying to run CSD Trojan script '%s'.
lt: Bandoma vykdyti Linux CSD trojos arklio scenarijų „%s“.

source: CSD script '%s' exited abnormally
lt: CSD scenarijus „%s“ išėjo nenormaliai

source: CSD script '%s' returned non-zero status: %d
lt: CSD scenarijus „%s“ grąžino nenulinę būseną: %d

source: Authentication may fail. If your script is not returning zero, fix it. Future versions of openconnect will abort on this error.
lt: Tapatybės patvirtinti gali nepavykti. Jei jūsų scenarijus negrąžino nulio, pataisykite jį. Ateities openconnect versijos nutrauks veikimą po šios klaidos.

source: CSD script '%s' completed successfully.
lt: CSD scenarijus „%s“ sėkmingai baigė darbą.

source: Warning: you are running insecure CSD code with root privileges Use command line option "--csd-user"
lt: Įspėjimas: jūs vykdote nesaugų CSD kodą root teisėmis Naudokite komandų eilutės parametrą „--csd-user“

source: Failed to exec CSD script %s
lt: Nepavyko įvykdyti CSD scenarijaus %s

source: Unknown response from server
lt: Nežinomas atsakymas iš serverio

source: Server requested SSL client certificate after one was provided
lt: Serveris paprašė SSL kliento liudijimo po to, kai jis buvo pateiktas

source: Server requested SSL client certificate; none was configured
lt: Serveris paprašė SSL kliento liudijimo; joks nebuvo sukonfigūruotas

source: Multiple-certificate authentication requires a second certificate; none were configured.
lt: Daugelio liudijimų tapatybės patvirtinimui reikia antro liudijimo; joks nėra sukonfigūruotas.

source: XML POST enabled
lt: XML POST įjungtas

source: Couldn't fetch CSD stub. Proceeding anyway with CSD wrapper script.
lt: Nepavyko gauti CSD scenarijaus. Vis tiek tęsiama su CSD dengenčiu scenarijumi.

source: Fetched CSD stub for %s platform (size is %d bytes).
lt: Gautas CSD %s platformai (dydis %d baitų).

source: Refreshing %s after 1 second...
lt: Atnaujinama %s po 1 sekundės...

source: Unsupported hash algorithm '%s' requested.
lt: Prašoma nepalaikomo maišos algoritmo „%s“.

source: Duplicate hash algorithm '%s' requested.
lt: Prašoma dubliuoto maišos algoritmo „%s“.

source: Multiple-certificate authentication signature hash algorithm negotiation failed.
lt: Daugelio liudijimų tapatybės patvirtinimo parašo maišos algoritmo nustatymo klaida.

source: Error exporting multiple-certificate signer's certificate chain.
lt: Klaida eksportuojant daugelio liudijimų pasirašančiojo liudijimų grandinę.

source: Error encoding the challenge response.
lt: Klaida koduojant iššūkio atsaką.

source: (error 0x%lx)
lt: (klaida 0x%lx)

source: (Error while describing error!)
lt: (Klaida aprašant klaidą!)

source: ERROR: Cannot initialize sockets
lt: KLAIDA: nepavyksta inicializuoti lizdų

source: CRITICAL ERROR: DTLS master secret is uninitialised. Please report this.
lt: KRITINĖ KLAIDA: DTLS pagrindinė paslaptis neinicializuota. Praneškite apie tai.

source: Error creating HTTPS CONNECT request
lt: Klaida kuriant HTTPS CONNECT užklausą

source: Error fetching HTTPS response
lt: Klaida parsiunčiant HTTPS atsakymą

source: VPN service unavailable; reason: %s
lt: VPN tarnyba neprieinama; priežastis: %s

source: Got inappropriate HTTP CONNECT response: %s
lt: Gautas netinkamas HTTP CONNECT atsakymas: %s
