Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: Failed to generate STRAP key
lt: Nepavyko sugeneruoti STRAP rakto

source: Failed to generate STRAP DH key
lt: Nepavyko sugeneruoti STRAP DH rakto

source: Failed to decode STRAP key
lt: Nepavyko iškoduoti STRAP rakto

source: Failed to decode server DH key
lt: Nepavyko iškoduoti serverio DH rakto

source: Failed to compute DH secret
lt: Nepavyko suskaičiuoti DH paslapties

source: HKDF key derivation failed
lt: HKDF rakto išvedimo klaida

source: SSO token decryption failed
lt: SSO leksemos iššifravimo klaida

source: SSL Finished message too large (%zu bytes)
lt: SSL užbaigė pranešimą per didelį (%zu baitai)

source: Failed to generate channel bindings for STRAP key
lt: Nepavyko sugeneruoti kanalų susiejimo STRAP raktui

source: STRAP signature failed
lt: STRAP parašo klaida

source: Failed to regenerate STRAP key
lt: Nepavyko sugeneruoti STRAP rakto

source: Failed to create PKCS#7 structure
lt: Nepavyko sukurti PKCS#7 struktūros

source: Failed to output PKCS#7 structure
lt: Nepavyko išvesti PKCS#7 struktūros

source: Failed to generate signature for multiple certificate authentication
lt: Nepavyko sugeneruoti parašo daugelio liudijimų tapatybės patvirtinimui

source: HDLC initial flag sequence (0x7e) is missing
lt: Trūksta HDLC pradinės požymių sekos (0x7e)

source: HDLC buffer ended without FCS and flag sequence (0x7e)
lt: HDLC buferis baigėsi su FCS požymių seka (0x7e)

source: HDLC frame too short (%d bytes)
lt: HDLC kadras per trumpas (%d baitai)

source: Bad HDLC packet FCS %04x
lt: Blogas HDLC paketo FCS %04x

source: Un-HDLC'ed packet (%ld bytes -> %ld), FCS=0x%04x
lt: Ne HDLC paketas (%ld baitai -> %ld), FCS=0x%04x

source: Current PPP state: %s (encap %s):
lt: Dabartinė PPP būsena: %s (encap %s):

source: in: asyncmap=0x%08x, lcp_opts=%d, lcp_magic=0x%08x, ipv4=%s, ipv6=%s
lt: įeina: asyncmap=0x%08x, lcp_opts=%d, lcp_magic=0x%08x, ipv4=%s, ipv6=%s

source: out: asyncmap=0x%08x, lcp_opts=%d, lcp_magic=0x%08x, ipv4=%s, ipv6=%s, solicit_peerns=%d, got_peerns=%d
lt: išeina: asyncmap=0x%08x, lcp_opts=%d, lcp_magic=0x%08x, ipv4=%s, ipv6=%s, solicit_peerns=%d, got_peerns=%d

source: Received MRU %d from server. Nak-offering larger MRU of %d (our MTU)
lt: Iš serverio gautas MRU %d. Nak siūlomas didesnis MRU %d (mūsų MTU)

source: Received MRU %d from server. Setting our MTU to match.
lt: Iš serverio gautas MRU %d. Nustatomas mūsų MTU, kad atitiktų.

source: Received asyncmap of 0x%08x from server
lt: Iš serverio gautas asyncmap 0x%08x

source: Received magic number of 0x%08x from server
lt: Iš serverio gautas magiškas skaičius 0x%08x

source: Received protocol field compression from server
lt: Iš serverio gautas protokolo lauko suspaudimas

source: Received address and control field compression from server
lt: Iš serverio gautas valdymo lauko suspaudimas

source: Received deprecated IP-Addresses from server, ignoring
lt: Iš serverio gautas pasenęs IP-Addresses, nepaisoma

source: Received Van Jacobson TCP/IP compression from server
lt: Iš serverio gautas Van Jacobson TCP/IP suspaudimas

source: Received peer IPv4 address %s from server
lt: Iš serverio gautas porininko IPv6 adresas %s

source: Received peer IPv6 link-local address %s from server
lt: Iš serverio gautas saitui vietinis IPv6 adresas %s

source: Received unknown %s TLV (tag %d, len %d+2) from server:
lt: Iš serverio gautas nežinomas %s TLV (žyma %d, ilgis %d+2):

source: Received %ld extra bytes at end of Config-Request:
lt: Gauta papildomai %ld baitų Config-Request pabaigoje:

source: Reject %s/id %d config from server
lt: Atmetimo %s/id %d konfigūraciją iš serverio

source: Nak %s/id %d config from server
lt: Nak %s/id %d konfigūraciją iš serverio

source: Ack %s/id %d config from server
lt: Ack %s/id %d konfigūraciją iš serverio

source: Requesting calculated MTU of %d
lt: Prašomas suskaičiuoto MTU %d

source: Sending our %s/id %d config request to server
lt: Siunčiama serveriui mūsų %s/id %d konfigūracijos užklausa

source: Server rejected/nak'ed LCP MRU option
lt: Serveris atmetė nak LCP MRU parametrą

source: Server rejected/nak'ed LCP asyncmap option
lt: Serveris atmetė nak LCP asyncmap parametrą

source: Server rejected LCP magic option
lt: Serveris atmetė LCP magišką parametrą

source: Server rejected/nak'ed LCP PFCOMP option
lt: Serveris atmetė nak LCP PFCOMP parametrą

source: Server rejected/nak'ed LCP ACCOMP option
lt: Serveris atmetė nak LCP ACCOMP parametrą

source: Server nak-offered IPv4 address: %s
lt: Serveris nak pasiūlė IPv4 adresą: %s

source: Server rejected Legacy IP address %s
lt: Serveris atmetė pasenusį IP adresą %s

source: Server rejected/nak'ed our IPv4 address or request: %s
lt: Serveris atmetė nak mūsų IPv4 adresą ar užklausą: %s

source: Server nak-offered IPCP request for %s[%d] server: %s
lt: Serveris pasiūlė nak IPCP užklausą %s[%d] serveriui: %s

source: Server rejected/nak'ed IPCP request for %s[%d] server
lt: Serveris atmetė nak IPCP užklausą %s[%d] serveriui

source: Server nak-offered IPv6 link-local address %s
lt: Serveris pasiūlė nak IPv6 saitui lokalų adresą %s

source: Server rejected/nak'ed our IPv6 interface identifier
lt: Serveris atmetė nak mūsų IPv6 sąsajos identifikatorių

source: Server rejected/nak'ed %s TLV (tag %d, len %d+2)
lt: Serveris atmetė nak %s TLV (žyma %d, ilgis %d+2)

source: Received %ld extra bytes at end of Config-Reject:
lt: Gauta %ld papildomų baitų Config-Reject pabaigoje:

source: Received %s/id %d %s from server
lt: Iš serverio gauta %s/id %d %s

source: Server terminates with reason: %s
lt: Serveris nutraukė ryšį su priežastimi: %s

source: Server rejected our request to configure IPv%d
lt: Serveris atmetė mūsų užklausą sukonfigūruoti IPv%d

source: PPP state transition from %s to %s on %s channel
lt: PPP būsenos perėjimas iš %s į %s kanale %s

source: PPP payload exceeds receive buffer
lt: PPP turinys viršija gavimo buferį

source: Short packet received (%d bytes). Waiting for more.
lt: Gautas trumpas paketas (%d baitai). Laukiama daugiau.

source: Unexpected pre-PPP packet header for encap %d.
lt: Nelaukta prieš PPP paketo antraštė encap %d.

source: PPP payload len %d exceeds receive buffer %d
lt: PPP turinio ilgis %d veršija gavimo buferį %d

source: PPP packet is incomplete. Received %d bytes on wire (includes %d encap) but header payload_len is %d. Waiting for more.
lt: PPP paketas yra ne visas. Gauta %d baitų (įskaitant %d priedo), bet antraštės payload_len yra %d. Laukiama daugiau.

source: Invalid PPP encapsulation
lt: Netinkama PPP kapsuliacija

source: Packet contains %d bytes after payload. Assuming concatenated packet.
lt: Pakete yra %d baitų po duomenų. Laikoma apjungtu paketu.

source: Sending Protocol-Reject for %s
lt: Siunčiamas %s Protocol-Reject.

source: Unexpected IPv%d packet in PPP state %s.
lt: Nelauktas IPv%d paketas PPP būsenoje %s.

source: Received IPv%d data packet of %d bytes over %s
lt: Gautas IPv%d duomenų paketas su %d baitų per %s

source: Expected %d PPP header bytes but got %ld, shifting payload.
lt: Laukta %d baitų PPP antraštės, bet gauta %ld, perstumiami duomenys.

source: Sending Protocol-Reject for unknown protocol 0x%04x
lt: Siunčiamas Protocol-Reject nežinomam protokolui 0x%04x

source: Detected dead peer!
lt: Aptiktas negyvas porininkas!

source: Failed to establish PPP
lt: Nepavyko užmegzti PPP

source: Send PPP discard request as keepalive
lt: Siunčiama PPP išmetimo užklausa kaip keepalive

source: Send PPP echo request as DPD
lt: Siųsti PPP aido užklausą kaip DPD

source: Sending PPP %s %s packet over %s (id %d, %d bytes total)
lt: Siunčiamas PPP %s %s paketas per %s (id %d, iš viso %d baitų)

source: Sending PPP %s packet over %s (%d bytes total)
lt: Siunčiamas PPP %s paketas per %s (iš viso %d baitų)

source: PPP connect called with invalid DTLS state %d
lt: PPP connect iškviesta su netinkama DTLS būsena %d

source: DTLS tunnel connected; exiting HTTPS mainloop.
lt: Prisijungta prie DTLS tunelio; išeinama iš HTTPS pagrindinio ciklo.

source: Failed to connect DTLS tunnel; using HTTPS instead (state %d).
lt: Nepavyko prisijungti prie DTLS tunelio; vietoj to naudojamas HTTPS (būsena %d).

source: Establishing PPP tunnel over TLS failed
lt: Nepavyko užmegzti PPP tunelio per TLS

source: Invalid DTLS state %d
lt: Netinkamas DTLS būsena %d

source: Reset PPP failed
lt: Nepavyko atstatyti PPP

source: Failed to authenticate DTLS session
lt: Nepavyko patvirtinti tapatybės DTLS seansui

source: Received internal Legacy IP address %s
lt: Gautas vidinis pasenęs IP adresas %s

source: Failed to handle IPv6 address
lt: Nepavyko apdoroti IPv6 adreso

source: Received internal IPv6 address %s
lt: Gautas vidinis IPv6 adresas %s

source: Received IPv6 split include %s
lt: Gautoje IPv6 dalyje yra %s

source: Received IPv6 split exclude %s
lt: Gautoje IPv6 dalyje nėra %s

source: Unexpected length %d for attr 0x%x
lt: Netikėtas ilgis %d atributui 0x%x

source: ESP encryption: 0x%04x (%s)
lt: ESP šifravimas: 0x%04x (%s)

source: ESP only: %d
lt: Tik ESP: %d

source: Received internal gateway IPv6 address %s
lt: Gautas vidinio kelvedžio IPv6 adresas %s

source: Received proxy auto-config (PAC) payload of size %d
lt: Gautas tarpinio serverio auto-konfigūracijos (PAC) turinys, dydis %d

source: Received proxy auto-config (PAC) URL: %.*s
lt: Gautas tarpinio serverio auto-konfigūracijos (PAC) URL: %.*s

source: Pulse ESP tunnel allowed to carry 6in4 or 4in6 traffic: %d
lt: Pulse ESP tunelis leidžia perduoti 6in4 arba 4in6 srautą: %d

source: Unknown attr 0x%04x len %d:%s
lt: Nežinomas atributo 0x%04x ilgis %d: %s

source: Read %d bytes of IF-T/TLS record
lt: Perskaityti %d baitai iš IF-T/TLS įrašo

source: Short write to IF-T/TLS
lt: Greitai įrašoma į IF-T/TLS

source: Error creating IF-T packet
lt: Klaida sukuriant IF-T paketą

source: Error creating EAP packet
lt: Klaida sukuriant EAP paketą

source: Unexpected IF-T/TLS authentication challenge:
lt: Nelauktas IF-T/TLS tapatybės patvirtinimo iššūkis:

source: Unexpected EAP-TTLS payload:
lt: Nelaukti EAO-TTLS duomenys:

source: Enter Pulse user realm:
lt: Pereiti į Pulse naudotojo sritį:

source: Realm:
lt: Sritis:

source: Choose Pulse user realm:
lt: Pasirinkite Pulse naudotojo sritį:

source: Choose Pulse region:
lt: Pasirinkite Pulse regioną:

source: Region:
lt: Regionas:

source: Failed to parse AVP
lt: Nepavyko perskaityti AVP

source: Session limit reached. Choose session to kill:
lt: Pasiekta seansų riba. Pasirinkite išjungiamą seansą:

source: Session:
lt: Seansas:

source: Failed to parse session list
lt: Nepavyko perskaityti seansų sąrašo

source: Enter secondary credentials:
lt: Įveskite antrinius įgaliojimus:

source: Enter user credentials:
lt: Įveskite naudotojo įgaliojimus:

source: Secondary username:
lt: Antrinis naudotojo vardas:

source: Username:
lt: Naudotojo vardas:

source: Password:
lt: Slaptažodis:

source: Secondary password:
lt: Antrinis slaptažodis:

source: Password expired. Please change password:
lt: Slaptažodžio galiojimas baigėsi. Pasikeiskite slaptažodį:

source: Current password:
lt: Dabartinis slaptažodis:

source: New password:
lt: Naujas slaptažodis:

source: Verify new password:
lt: Pakartokite naują slaptažodį:

source: Passwords not provided.
lt: Slaptažodžiai nepateikti.

source: Passwords do not match.
lt: Slaptažodžiai nesutampa.

source: Current password too long.
lt: Dabartinis slaptažodis per ilgas.

source: New password too long.
lt: Naujas slaptažodis per ilgas.

source: Token code request:
lt: Leksemos kodo užklausa:

source: Please enter response:
lt: Įveskite atsakymą:

source: Please enter your passcode:
lt: Įveskite savo slaptą kodą:

source: Please enter your secondary token information:
lt: Įveskite savo antrinės leksemos informaciją:

source: Error creating Pulse connection request
lt: Klaida sukuriant Pulse ryšio užklausą

source: Unexpected response to IF-T/TLS version negotiation:
lt: Nelauktas atsakymas į IF-T/TLS versijos derybas:

source: IF-T/TLS version from server: %d
lt: IF-T/TLS versija iš serverio: %d

source: Failed to establish EAP-TTLS session
lt: Nepavyko užmegzti EAP-TTLS seanso

source: WARNING: Server provided certificate MD5 does not match its actual certificate.
lt: ĮSPĖJIMAS: serverio pateiktas liudijimo MD5 neatitinka tikrojo liudijimo.

source: Authentication failure: Account locked out
lt: Tapatybės patvirtinimo klaida: paskyra užrakinta

source: Authentication failure: Client certificate required
lt: Tapatybės patvirtinimo klaida: būtinas kliento liudijimas

source: Authentication failure: Code 0x%02x
lt: Tapatybės patvirtinimo klaida: kodas 0x%02x

source: Unknown D73 prompt value 0x%x. Will prompt for both username and password.
lt: Nežinoma D73 užklausos vertė 0x%x. Prašysime naudotojo vardo ir slaptažodžio.

source: Please report this value and the behaviour of the official client.
lt: Praneškite šią vertę ir oficialaus kliento elgseną.

source: Authentication failure: %.*s
lt: Tapatybės patvirtinimo klaida: %.*s

source: Pulse server requested Host Checker; not yet supported Try Juniper mode (--protocol=nc)
lt: Pulse serveris paprašė kompiuterio pavadinimo tikrinimo; dar nepalaikoma Bandykite Juniper veikseną (--protocol=nc)

source: Pulse server is trying to authenticate via EAP-TLS over EAP-TTLS, which we do not know how to handle. This can happen when the server OPTIONALLY accepts TLS client certificates, but your authentication does not require one. You may be able to work around it by spoofing a very old Pulse client with: --useragent="Pulse-Secure/3.0.0" Please report results to <%s>.
lt: Pulse serveris bando patvirtinti tapatybę per EAP-TLS per EAP-TTLS, kurio mes nežinome, kaip apdoroti. Taip gali nutikti, kai serveris PAPILDOMAI priima kliento TLS liudijimus, bet jūsų tapatybės patvirtinimas jų nereikalauja. Galbūt galima tai apeiti imituojant Pulse kleintą su --useragent="Pulse-Secure/3.0.0" Praneškite rezultatus <%s>.

source: Pulse server requested unexpected EAP type 0x%x
lt: Pulse serveris paprašė netikėto EAP tipo 0x%x

source: Unhandled Pulse authentication packet, or authentication failure
lt: Neapdorotas Pulse tapatybės patvirtinimo paketas arba tapatybės patvirtinimo klaida

source: Pulse authentication cookie not accepted
lt: Pulse tapatybės patvirtinimo slapukas nepriimtas

source: Pulse realm entry
lt: Pulse srities laukas

source: Pulse realm choice
lt: Pulse srities pasirinkimas

source: Pulse region choice
lt: Pulse regiono pasirinkimas

source: Pulse password auth request, code 0x%02x
lt: Pulse slaptažodžio užklausa, kodas 0x%02x

source: Pulse password request with unknown code 0x%02x. Please report.
lt: Pulse slaptažodžio užklausa su nežinomu kodu 0x%02x. Praneškite apie tai.

source: Pulse password general token code request
lt: Pulse slaptažodžio bendrinės leksemos kodo užklausa

source: Pulse session limit, %d sessions
lt: Pulse seansų riba, %d seansai

source: Unhandled Pulse auth request
lt: Neapdorota Pulse auth užklausa

source: Unexpected response instead of IF-T/TLS auth success:
lt: Nelauktas atsakymas vietoje sėkmingo IF-T/TLS auth:

source: EAP-TTLS failure: Flushing output with pending input bytes
lt: EAP-TTLS klaida: išsiunčiama išvestis su likusiais įvesties baitais

source: Error creating EAP-TTLS buffer
lt: Klaida kuriant EAP-TTLS buferį

source: Failed to read EAP-TTLS Acknowledge: %s
lt: Nepavyko perskaityti EAP-TTLS patvirtinimo: %s

source: Read %d bytes of IF-T/TLS EAP-TTLS record
lt: Perskaityti %d IF-T/TLS EAP-TTLS įrašo baitai

source: Bad EAP-TTLS Acknowledge packet
lt: Blogas EAP-TTLS patvirtinimo paketas

source: Bad EAP-TTLS packet (len %d, left %d)
lt: Blogas EAP-TTLS paketas (ilgis %d, liko %d)

source: Unexpected Pulse config packet:
lt: Nelauktas Pulse config paketas:

source: Processing Pulse main config packet for server version >= 9.1R14
lt: Apdorojamas Pulse pagrindinės konfigūracijos paketas serverio versijai >= 9.1R14

source: attr_flag 0x2c00: known for Pulse version >= 9.1R14
lt: attr_flag 0x2c00: žinoma Pulse versijai >= 9.1R14

source: attr_flag 0x2e00: known for Pulse version >= 9.1R16
lt: attr_flag 0x2e00: žinoma Pulse versijai >= 9.1R16

source: attr_flag 0x%04x: unknown Pulse version. Please report to <%s>
lt: attr_flag 0x%04x: nežinoma Pulse versija. Praneškite <%s>

source: If any of the above attributes are meaningful, please report to <%s>
lt: Jei kuris nors aukščiau esantis atributas yra prasmingas, praneškite <%s>

source: Processing Pulse main config packet for server version < 9.1R14
lt: Apdorojama Pulse pagrindinės konfigūracijos paketas serverio versijai < 9.1R14

source: Receive route of unknown type 0x%08x
lt: Gaunamas nežinomo tipo 0x%08x kelias

source: Processing Pulse ESP config packet
lt: Apdorojamas Pulse ESP konfigūracijos paketas

source: Invalid ESP config packet:
lt: Netinkamas ESP config paketas:

source: Invalid ESP setup
lt: Netinkamas ESP nustatymas

source: Short IF-T/TLS packet when expecting configuration:
lt: Trumpas IF-T/TLS paketas, kai laukiama konfigūracijos:

source: Unexpected IF-T/TLS packet when expecting configuration: wrong vendor
lt: Netikėtas IF-T/TLS paketas, kai laukiama konfigūracijos: blogas tiekėjas

source: Unreasonably large IF-T/TLS packet (%u > 1 MiB) when expecting configuration
lt: Nepriimtinai didelis IF-T/TLS paketas (%u > 1 MiB), kai laukiama konfigūracijos

source: Unexpected Pulse configuration packet: %s
lt: Nelauktas Pulse konfigūracijos paketas: %s

source: wrong type field (!= 1)
lt: neteisingo tipo laukas (!= 1)

source: too short
lt: per trumpas

source: non-zero values at offsets 0x10, 0x14, 0x18, 0x1c, or 0x24
lt: ne nulinės vertės poslinkiuose 0x10, 0x14, 0x18, 0x1c ar 0x24

source: length at offset 0x28 != packet length - 0x10
lt: ilgis poslinkyje 0x28 != paketos ilgis - 0x10

source: identifier at offset 0x20 is unknown
lt: identifikatorius poslinkyje 0x20 nežinomas

source: Insufficient configuration found
lt: Rasta nepakankama konfigūracija

source: ESP rekey failed
lt: ESP raktų pakeitimas nepavyko

source: Pulse fatal error (reason: %ld): %s
lt: Pulse lemtinga klaida (priežastis %ld): %s

source: Unknown Pulse packet of %d bytes (vendor 0x%03x, type 0x%02x, hdr_len %d, ident %d)
lt: Nežinomas %d baitų Pulse paketas (tiekėjas 0x%03x, tipas 0x%02x, hdr_len %d, ident %d)

source: Sending IF-T/TLS data packet of %d bytes
lt: Siunčiamas %d baitų IF-T/TLS duomenų paketas

source: Discard bad split include: "%s"
lt: Išmetamas blogas padalinimas įtraukia: „%s“

source: Discard bad split exclude: "%s"
lt: Išmetamas blogas padalinimas neįtraukia: „%s“

source: WARNING: Split include "%s" has host bits set, replacing with "%s/%d".
lt: ĮSPĖJIMAS: dalyje yra „%s“, yra nustatyti kompiuterio pavadinimo bitai, pakeičiama „%s/%d".

source: WARNING: Split exclude "%s" has host bits set, replacing with "%s/%d".
lt: ĮSPĖJIMAS: dalyje nėra „%s“, yra nustatyti kompiuterio pavadinimo bitai, pakeičiama „%s/%d".

source: Ignoring legacy network because address "%s" is invalid.
lt: Nepaisoma pasenusio tinklo, kadangi adresas „%s“ yra netinkamas.

source: Ignoring legacy network because netmask "%s" is invalid.
lt: Nepaisomas pasenusio tinklo, kadangi tinklo kaukė „%s“ yra netinkama.

source: Failed to get script exit status: %s
lt: Nepavyko gauti scenarijaus išėjimo būsenos: %s

source: Script '%s' returned error %ld
lt: Scenarijus „%s“ grąžino klaida %ld

source: Script did not complete within 10 seconds.
lt: Scenarijus nesibaigė per 10 sekundžių.

source: Failed to spawn script '%s' for %s: %s
lt: Nepavyko paleisti scenarijaus „%s“ %s: %s

source: Script '%s' exited abnormally (%x)
lt: Scenarijus „%s“ išėjo nenormaliai (%x)

source: Script '%s' returned error %d
lt: Scenarijus „%s“ grąžino klaidą %d

source: Failed select() for socket connect
lt: Nepavyko select() lizdo prisijungimui

source: Socket connect cancelled
lt: Lizdo jungimasis atšauktas

source: Failed select() for socket accept
lt: Nepavyko select() lizdo priėmimui

source: Socket accept cancelled
lt: Lizdo priėmimas nutrauktas

source: Failed to accept local connection: %s
lt: Nepavyko priimti vietinio prisijungimo: %s

source: Failed setsockopt(TCP_NODELAY) on TLS socket:
lt: Lizdo klaida setsockopt(TCP_NODELAY):

source: Failed to reconnect to proxy %s: %s
lt: Nepavyko pakartotinai prisijungti prie įgaliotojo serverio %s: %s

source: Failed to reconnect to host %s: %s
lt: Nepavyko pakartotinai prisijungti prie serverio %s: %s

source: Proxy from libproxy: %s://%s:%d/
lt: Įgaliotasis serveris iš libproxy: %s://%s:%d/

source: Reconnecting to DynDNS server using previously cached IP address
lt: Persijungiama prie DynDNS serverio naudojant ankščiau įrašytą IP adresą

source: Attempting to connect to proxy %s%s%s:%s
lt: Bandoma jungtis prie įgaliotojo serverio %s%s%s:%s

source: Attempting to connect to server %s%s%s:%s
lt: Bandoma jungtis prie serverio %s%s%s:%s

source: Connected to %s%s%s:%s
lt: Prisijungta prie %s%s%s:%s

source: Failed to allocate sockaddr storage
lt: Nepavyko išskirti sockaddr vietos

source: Failed to connect to %s%s%s:%s: %s
lt: Nepavyko prisijungti prie %s%s%s:%s: %s

source: Forgetting non-functional previous peer address
lt: Pamirštamas neveikiantis ankstesnis porininko adresas

source: Failed to connect to host %s
lt: Nepavyko prisijungti prie serverio %s

source: Reconnecting to proxy %s
lt: Iš naujo jungiamasi prie įgaliotojo serverio %s

source: Could not obtain file system ID for passphrase
lt: Nepavyko gauti failų sistemos ID ar slaptafrazės

source: Failed to open private key file '%s': %s
lt: Nepavyko atverti privačiojo rakto failo „%s“: %s

source: No error
lt: Nėra klaidos

source: Keystore locked
lt: Raktų saugykla užrakinta

source: Keystore uninitialized
lt: Raktų saugykla neinicializuota

source: System error
lt: Sistemos klaida

source: Protocol error
lt: Protokolo klaida

source: Permission denied
lt: Nėra leidimo

source: Key not found
lt: Raktas nerastas

source: Value corrupted
lt: Vertė sugadinta

source: Undefined action
lt: Neapibrėžtas veiksmas

source: Wrong password
lt: Neteisingas slaptažodis

source: Unknown error
lt: Nežinoma klaida

source: Got cancel on legacy fd
lt: Gautas nutraukimas pasenusiam fd

source: Got cancel command
lt: Gauta nutraukimo komanda

source: Got pause command
lt: Gauta pristabdymo komanda

source: Failed select() for command socket
lt: Nepavyko select() lizdo komandai

source: %s() used with unsupported mode '%s'
lt: %s() naudojama su nepalaikoma veiksena „%s“

source: Failed to open %s: %s
lt: Nepavyko atverti %s: %s

source: Failed to fstat() %s: %s
lt: Nepavyko fstat() %s: %s

source: File %s is empty
lt: Failas %s yra tuščias

source: File %s has suspicious size %<PRId64>
lt: Failas %s yra įtartino dydžio %<PRId64>

source: Failed to allocate %d bytes for %s
lt: Nepavyko išskirti %d baitų %s

source: Failed to read %s: %s
lt: Nepavyko perskaityti %s: %s

source: Unknown protocol family %d. Cannot create UDP server address
lt: Nežinoma protokolo šeima %d. Negalima sukurti UDP serverio adreso

source: Open UDP socket
lt: Open UDP lizdas

source: Unknown protocol family %d. Cannot use UDP transport
lt: Nežinoma protokolo šeima %d. Negalima naudoti UDP transporto

source: Bind UDP socket
lt: Prijungti UDP lizdą

source: Connect UDP socket
lt: Sujungti UDP lizdą

source: Make UDP socket non-blocking
lt: Padaryti UDP lizda neblokuojamu

source: Cookie is no longer valid, ending session
lt: Slapukas nebegalioja, baigiamas seansas

source: sleep %ds, remaining timeout %ds
lt: miegama %ds, liko laiko %ds

source: Failed select() for socket send
lt: Nepavyko select lizdo siuntimui

source: Failed select() for socket recv
lt: Nepavyko select() lizdo gavimui

source: SSPI token too large (%ld bytes)
lt: SSPI leksema per didelė (%ld baitai)

source: Sending SSPI token of %lu bytes
lt: Siunčiama %lu baitų SSPI leksema
