Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: Invalid OS identity "%s" Allowed values: linux, linux-64, win, mac-intel, android, apple-ios
lt: Netinkamas OS identifikatorius „%s“ Leidžiamos vertės: linux, linux-64, win, mac-intel, android, apple-ios

source: WARNING: You specified %s. This should not be necessary; please report cases where a priority string override is necessary to connect to a server to <%s>.
lt: Įspėjimas: nurodėte %s. To neturėtų reikėti; praneškite apie atvejus, kai prioriteto eilutės perrašymas yra būtinas prisijungimui prie serverio adresu <%s>.

source: No server specified
lt: Nenurodytas serveris

source: Too many arguments on command line
lt: Per daug argumentų komandų eilutėje

source: This version of OpenConnect was built without libproxy support
lt: Ši OpenConnect versija sukurta be libproxy palaikymo

source: Error opening cmd pipe: %s
lt: Klaida atveriant cml kanalą: %s

source: Failed to complete authentication
lt: Nepavyko užbaigti tapatybės patvirtinimo

source: Creating SSL connection failed
lt: Nepavyko sukurti SSL ryšio

source: Set up UDP failed; using SSL instead
lt: Nepavyko nustatyti UDP; vietoj to naudojama SSL

source: No --script argument provided; DNS and routing are not configured
lt: Nepateiktas --script argumentas; DNS ir maršrutizavimas nesukonfigūruoti

source: See %s
lt: Žiūrėkite %s

source: User requested reconnect
lt: Naudotojas paprašė persijungti

source: Cookie was rejected by server; exiting.
lt: Serveris atmetė slapuką; išeinama.

source: Session terminated by server; exiting.
lt: Serveris nutraukė seansą; išeinama.

source: User cancelled (%s); exiting.
lt: Naudotojas atsisakė (%s); išeinama.

source: User detached from session (%s); exiting.
lt: Naudotojas atsijungė nuo seanso (%s); išeinama.

source: Unrecoverable I/O error; exiting.
lt: Neatstatoma I/O klaida; išeinama.

source: Unknown error; exiting.
lt: Nežinoma klaida; išeinama.

source: Failed to open %s for write: %s
lt: Nepavyko atverti %s rašymui: %s

source: Failed to write config to %s: %s
lt: Nepavyko įrašyti konfigūracijos į %s: %s

source: Insecurely accepting certificate from VPN server "%s" because you ran with --servercert=ACCEPT.
lt: Nesaugiai priimamas liudijimas iš VPN serverio „%s“, kadangi jūs paleidote su --servercert=ACCEPT.

source: Could not check server's certificate against %s
lt: Nepavyko patikrinti serverio liudijimo naudojant %s

source: None of the %d fingerprint(s) specified via --servercert match server's certificate: %s
lt: Nei vienas iš %d kontrolinių kodų, nurodytų per --servercert, neatitinka serverio liudijimo: %s

source: Certificate from VPN server "%s" failed verification. Reason: %s
lt: Liudijimas iš VPN serverio „%s“ nepraėjo patikrinimo. Priežastis: %s

source: To trust this server in future, perhaps add this to your command line:
lt: Norėdami pasitikėti šiuo serveriu ateityje, galite pridėti prie savo komandų eilutės:

source: Enter '%s' to accept, '%s' to abort; anything else to view:
lt: Įveskite „%s“ sutikimui, „%s“ nutraukimui; bet ką kitą peržiūrai:

source: no
lt: ne

source: yes
lt: taip

source: Server key hash: %s
lt: Serverio rakto maišos vertė: %s

source: Auth choice "%s" matches multiple options
lt: Auth pasirinkimas „%s“ atitinka kelis parametrus

source: Auth choice "%s" not available
lt: Auth pasirinkimo „%s“ nėra

source: User input required in non-interactive mode
lt: Būtina naudotojo įvestis neinteraktyvioje veiksenoje

source: Failed to open token file for write: %s
lt: Nepavyko atverti leksemos failo rašymui: %s

source: Failed to write token: %s
lt: Nepavyko įrašyti leksemos: %s

source: Soft token string is invalid
lt: Švelni leksemos eilutė netinkama

source: Can't open stoken file
lt: Nepavyko atverti stoken failo

source: Can't open ~/.stokenrc file
lt: Nepavyko atverti ~/.stokenrc failo

source: OpenConnect was not built with libstoken support
lt: OpenConnect nebuvo sukurtas su libstoken palaikymu

source: General failure in libstoken
lt: Bendra libstoken klaida

source: General failure in TOTP/HOTP support
lt: Bendra TOTP/HOTP palaikymo klaida

source: Yubikey token not found
lt: Yubikey leksema nerasta

source: OpenConnect was not built with Yubikey support
lt: OpenConnect nebuvo sukurtas su Yubikey palaikymu

source: General Yubikey failure: %s
lt: Bendroji Yubikey klaida: %s

source: Can't open oidc file
lt: Nepavyko atverti oidc failo

source: General failure in oidc token
lt: Bendra oidc leksemos klaida

source: Set up tun script failed
lt: Nepavyko nustatyti tun scenarijaus

source: Set up tun device failed
lt: Nepavyko nustatyti tun įrenginio

source: Delaying tunnel with reason: %s
lt: Atidedamas tunelis, nes: %s

source: Delaying cancel (immediate callback).
lt: Atidedamas atsisakymas (nedelsiamas atgalinis iškvietimas).

source: Delaying cancel.
lt: Atidedamas atsisakymas.

source: Delaying pause (immediate callback).
lt: Atidedamas pristabdymas (nedelsiamas atgalinis iškvietimas).

source: Delaying pause.
lt: Atidedamas pristabdymas.

source: Caller paused the connection
lt: Kvietėjas pristabdė ryšį

source: No work to do; sleeping for %d ms...
lt: Nėra darbo; miegama %d ms...

source: WaitForMultipleObjects failed: %s
lt: WaitForMultipleObjects nepavyko: %s

source: Failed epoll_wait() in mainloop
lt: epoll_wait() klaida pagrindiniame cikle

source: Failed select() in mainloop
lt: Nepavyko select() pagrindiniame cikle

source: Using base_mtu of %d
lt: Naudojamas base_mtu %d

source: After removing %s/IPv%d headers, MTU of %d
lt: Po %s/IPv%d pašalinimo, MTU yra %d

source: After removing protocol specific overhead (%d unpadded, %d padded, %d blocksize), MTU of %d
lt: Po protokolo priedų pašalinimo (%d be tarpų, %d su tarpais, %d bloko dydis), MTU yra %d

source: InitializeSecurityContext() failed: %lx
lt: InitializeSecurityContext() nepavyko: %lx

source: AcquireCredentialsHandle() failed: %lx
lt: AcquireCredentialsHandle() nepavyko: %lx

source: Error communicating with ntlm_auth helper
lt: Klaida komunikuojant su ntlm_auth pagalbininku

source: Attempting HTTP NTLM authentication to proxy (single-sign-on)
lt: Bandomas HTTP NTLM tapatybės nustatymas įgaliotajame serveryje (vienas prisijungimas)

source: Attempting HTTP NTLM authentication to server '%s' (single-sign-on)
lt: Bandomas HTTP NTLM tapatybės nustatymas serveryje „%s“ (vienas prisijungimas)

source: Attempting HTTP NTLMv%d authentication to proxy
lt: Bandomas HTTP NTLMv%d tapatybės nustatymas įgaliotajame serveryje

source: Attempting HTTP NTLMv%d authentication to server '%s'
lt: Bandomas HTTP NTLMv%d tapatybės nustatymas serveryje „%s“

source: Terminating because nullppp has reached network state.
lt: Baigiama, nes nullppp pasiekė tinklo stadiją.

source: Failed to allocate memory to decode OATH secret
lt: Klaida išskiriant atminties OATH paslapties dekodavimui

source: Invalid base32 token string
lt: Netinkama base32 leksema

source: This version of OpenConnect was built without PSKC support
lt: Ši OpenConnect versija sukurta be PSKC palaikymo

source: OK to generate INITIAL tokencode
lt: GERAI PRADINIAM tokencode generuoti

source: OK to generate NEXT tokencode
lt: GERAI KITAM tokencode generuoti

source: Server is rejecting the soft token; switching to manual entry
lt: Serveris atmeta programinę leksemą; persijungiama prie rankinio įvedimo

source: Generating OATH TOTP token code
lt: Generuojamas OATH TOTP leksemos kodas

source: Generating OATH HOTP token code
lt: Generuojamas OATH HOTP leksemos kodas

source: Unexpected length %d for TLV %d/%d
lt: Nelaukas TLV ilgis %d %d/%d

source: Received MTU %d from server
lt: Gautas MTU %d iš serverio

source: Received DNS server %s
lt: Gautas DNS serveris %s

source: Received DNS search domain %.*s
lt: Gauta DNS paieškos sritis %.*s

source: Received internal IP address %s
lt: Gautas vidinis IP adresas %s

source: Received netmask %s
lt: Gauta tinklo kaukė %s

source: Received internal gateway address %s
lt: Gautas vidinis tinklų sietuvo adresas %s

source: Received split include route %s
lt: Gautas padalinimas įtraukia kelią %s

source: Received split exclude route %s
lt: Gautas padalinimas išmeta kelią %s

source: Received WINS server %s
lt: Gautas WINS serveris %s

source: ESP encryption: 0x%02x (%s)
lt: ESP šifravimas: 0x%02x (%s)

source: ESP compression: %d
lt: ESP suspaudimas: %d

source: ESP port: %d
lt: ESP prievadas: %d

source: ESP key lifetime: %u bytes
lt: ESP rakto gyvenimas: %u baitai

source: ESP key lifetime: %u seconds
lt: ESP rakto gyvenimas: %u sekundės

source: ESP to SSL fallback: %u seconds
lt: ESP į SSL atsarginė veiksena: %u sekundės

source: ESP replay protection: %d
lt: ESP pakartojimo apsauga: %d

source: ESP SPI (outbound): %x
lt: ESP SPI (išeinantis): %x

source: %d bytes of ESP secrets
lt: %d baitai ESP paslapčių

source: Unknown TLV group %d attr %d len %d:%s
lt: Nežinoma TLV grupė %d attr %d ilgis %d:%s

source: Failed to parse KMP header
lt: Nepavyko perskaityti KMP antraštės

source: Failed to parse KMP message
lt: Nepavyko perskaityti KMP pranešimo

source: Got KMP message %d of size %d
lt: Gautas KMP pranešimas %d, dydis %d

source: Received non-ESP TLVs (group %d) in ESP negotiation KMP
lt: Gautas ne-ESP TLV (grupė %d) ESP prašyme KMP

source: Error creating oNCP negotiation request
lt: Klaida kuriant oNCP prašymą

source: Short write in oNCP negotiation
lt: Per trumpas oNCP prašymas

source: Read %d bytes of SSL record
lt: Perskaityti %d SSL įrašo baitų

source: Unexpected response of size %d after hostname packet
lt: Laukta %d dydžio atsakymo po serverio paketo

source: Server response to hostname packet is error 0x%02x
lt: Serverio atsakymas serverio pavadinimo paketui yra klaida 0x%02x

source: This seems to indicate that the server has disabled support for Juniper's older oNCP protocol, and only allows connections using the newer Junos Pulse protocol. This version of OpenConnect has EXPERIMENTAL support for Pulse using --prot=pulse
lt: Atrodo serveris išjungė Juniper senesnio oNCP protokolo palaikymą ir leidžia tik ryšius, naudojančius naujesnį Junos Pulse protokolą. Ši OpenConnect versija turi EKSPERIMENTINĮ Pulse palaikymą naudojant --prot=pulse

source: Read additional %d bytes of SSL record
lt: Perskaityti papildomi %d SSL įrašo baitų

source: Invalid packet waiting for KMP 301
lt: Netinkamas paketas laukiant KMP 301

source: Expected KMP message 301 from server but got %d
lt: Laukas KMP pranešimo 301 iš serverio, bet gauta %d

source: KMP message 301 from server too large (%d bytes)
lt: KMP pranešimas 301 iš serverio yra per didelis (%d baitai)

source: Got KMP message 301 of length %d
lt: Gautas KMP pranešimas 301, ilgis %d

source: Failed to read continuation record length
lt: Nepavyko perskaityti tęsinio įrašo ilgio

source: Record of additional %d bytes too large; would make %d
lt: Papildomų %d baitų įrašymas yra per didelis; būtų %d

source: Failed to read continuation record of length %d
lt: Nepavyko perskaityti %d ilgio įrašo

source: Discarding Legacy IP frame in the middle of oNCP config
lt: Atmetamas pasenęs IP kadras per vidurį oNCP konfigūracijos

source: Read additional %d bytes of KMP 301 message
lt: Perskaityti papildomus %d KMP 301 pranešimo baitus

source: Error negotiating ESP keys
lt: Klaida apsikeičiant ESP raktais

source: oNCP negotiation request outgoing:
lt: Išeinančios oNCP užklausos prašymas:

source: new incoming
lt: nauji gaunami duomenys

source: new outgoing
lt: nauji siunčiami duomenys

source: Read only 1 byte of oNCP length field
lt: Perskaityti tik 1 baito ilgio oNCP lauką

source: Server terminated connection (session expired)
lt: Serveris nutraukė ryšį (baigėsi seansas)

source: Server terminated connection (idle timeout)
lt: Serveris nutraukė ryšį (neveiksnumo riba).

source: Server terminated connection (reason: %d)
lt: Serveris nutraukė ryšį (priežastis: %d)

source: Server sent zero-length oNCP record
lt: Serveris atsiuntė nulinio ilgio oNCP įrašą

source: Incoming KMP message %d of size %d (got %d)
lt: Gaunamas KMP pranešimas %d, dydis %d (gauta %d)

source: Continuing to process KMP message %d now size %d (got %d)
lt: Tęsiamas KMP pranešimo %d apdorojimas, dabar dydis %d (gauta %d)

source: Unrecognised data packet
lt: Neatpažintas duomenų paketas

source: Failed to set up ESP: %s
lt: Nepavyko nustatyti ESP: %s

source: Unknown KMP message %d of size %d:
lt: Nežinomas KMP pranešimas %d, dydis %d:

source: .... + %d more bytes unreceived
lt: .... + %d papildomų baitų gauta

source: Packet outgoing:
lt: Išeinantys paketai:

source: Sent ESP enable control packet
lt: Išsiųsta ESP įjungimo kontrolinis paketas

source: ERROR: %s() called with invalid UTF-8 for '%s' argument
lt: KLAIDA: %s() iškviesta su netinkamu UTF-8 „%s“ argumentui

source: Unable to calculate DTLS overhead for %s
lt: Nepavyko apskaičiuoti pridėtinio DTLS, skirto %s

source: Failed to generate random key
lt: Nepavyko sugeneruoti atsitiktinio rakto

source: Failed to create SSL_SESSION ASN.1 for OpenSSL: %s
lt: Nepavyko sukurti OpenSSL SSL_SESSION ASN.1: %s

source: OpenSSL failed to parse SSL_SESSION ASN.1
lt: OpenSSL nepavyko perskaityti SSL_SESSION ASN.1

source: Initialise DTLSv1 session failed
lt: Nepavyko inicializuoti DTLSv1 seanso

source: Too large application ID size
lt: Per didelis programos ID dydis

source: PSK callback
lt: PSK iškvieta

source: Initialise DTLSv1 CTX failed
lt: Nepavyko inicializuoti DTLSv1 CTX

source: Set DTLS CTX version failed
lt: Nepavyko nustatyti DTLS CTX versijos

source: Failed to generate DTLS key
lt: Nepavyko sugeneruoti DTLS rakto

source: Set DTLS cipher list failed
lt: Nepavyko nustatyti DTLS šifrų

source: DTLS cipher '%s' not found
lt: DTLS šifras „%s“ nerastas

source: SSL_set_session() failed with DTLS protocol version 0x%x Are you using a version of OpenSSL older than 0.9.8m? See %s Use the --no-dtls command line option to avoid this message
lt: SSL_set_session() nepavyko su sena protokolo versija 0x%x Ar naudojate OpenSSL versiją senesnę nei 0.9.8m? Žiūrėkite %s Naudokite --no-dtls komandų eilutės parametrą šio pranešimo išvengimui

source: SSL_set_session() failed
lt: SSL_set_session() klaida

source: Create DTLS dgram BIO failed
lt: Nepavyko sukurti DTLS dgram BIO

source: Established DTLS connection (using OpenSSL). Ciphersuite %s-%s.
lt: Užmegstas DTLS ryšys (naudojant OpenSSL). Šifras %s-%s.

source: Your OpenSSL is older than the one you built against, so DTLS may fail!
lt: Jūsų OpenSSL yra senesnė nei naudota kuriant, tad DTLS gali nepavykti!

source: This is probably because your OpenSSL is broken See http://rt.openssl.org/Ticket/Display.html?id=2984
lt: Taip greičiausiai atsitiko, nes jūsų OpenSSL yra su klaidomis Žiūrėkite http://rt.openssl.org/Ticket/Display.html?id=2984

source: DTLS handshake failed: %d
lt: Nepavyko DTLS išankstinis suderinimas: %d

source: Failed to initialise ESP cipher:
lt: Nepavyko inicializuoti ESP šifro:

source: Failed to initialize ESP HMAC
lt: Nepavyko inicializuoti ESP HMAC

source: Failed to set up decryption context for ESP packet:
lt: Nepavyko nustatyti ESP paketo dešifravimo konteksto:

source: Failed to decrypt ESP packet:
lt: Nepavyko dešifruoti ESP paketo:

source: Failed to encrypt ESP packet:
lt: Nepavyko užšifruoti ESP paketo:

source: Failed to establish libp11 PKCS#11 context:
lt: Nepavyko sukurti libp11 PKCS#11 konteksto:

source: Failed to load PKCS#11 provider module (%s):
lt: Nepavyko įkelti PKCS#11 tiekėjo modulio (%s):

source: PIN locked
lt: PIN užrakintas

source: PIN expired
lt: PIN galiojimas baigėsi

source: Another user already logged in
lt: Kitas naudotojas jau prisijungė

source: Unknown error logging in to PKCS#11 token
lt: Nežinoma klaida prisijungiant prie PKCS#11 leksemos

source: Logged in to PKCS#11 slot '%s'
lt: Prisijungta prie PKCS#11 lizdo „%s“

source: Failed to enumerate certs in PKCS#11 slot '%s'
lt: Nepavyko išvardinti liudijimų PKCS#11 lizde „%s“

source: Found %d certs in slot '%s'
lt: Rasti %d liudijimai lizde „%s“

source: Failed to parse PKCS#11 URI '%s'
lt: Nepavyko perskaityti PKCS#11 URI „%s“

source: Failed to enumerate PKCS#11 slots
lt: Nepavyko išvardinti PKCS#11 lizdų

source: Logging in to PKCS#11 slot '%s'
lt: Jungiamasi prie PKCS#11 lizdo „%s“

source: Failed to find PKCS#11 cert '%s'
lt: Nepavyko rasti PKCS#11 liudijimo „%s“

source: Certificate X.509 content not fetched by libp11
lt: Liudijimo X.509 turinys negautas iš libp11

source: Using secondary PKCS#11 certificate %s
lt: Naudojamas antrinis PKCS#11 liudijimas %s

source: Failed to enumerate keys in PKCS#11 slot '%s'
lt: Nepavyko išvardinti raktų PKCS#11 lizde „%s“

source: Found %d keys in slot '%s'
lt: Rasti %d raktai lizde „%s“

source: Certificate has no public key
lt: Liudijimas neturi viešojo rakto

source: Secondary certificate has no public key
lt: Antrinis liudijimas neturi viešojo rakto

source: Certificate does not match private key
lt: Liudijimas neatitinka privačiojo rakto

source: Secondary certificate does not match private key
lt: Antrinis liudijimas neatitinka privataus rakto

source: Checking EC key matches cert
lt: Tikrinama, ar EC atitinka liudijimą

source: Failed to allocate signature buffer
lt: Nepavyko išskirti parašo buferio

source: Failed to sign dummy data to validate EC key
lt: Nepavyko pasirašyti tuščių duomenų EC rakto patikrinimui

source: Failed to find PKCS#11 key '%s'
lt: Nepavyko rasti PKCS#11 rakto „%s“

source: Using secondary PKCS#11 key %s
lt: Naudojamas antrinis PKCS#11 raktas %s

source: Failed to instantiate private key from PKCS#11
lt: Nepavyko sukurti privataus rakto iš PKCS#11

source: Failed to instantiate secondary private key from PKCS#11
lt: Nepavyko sukurti antrinio privataus rakto iš PKCS#11

source: This version of OpenConnect was built without PKCS#11 support
lt: Ši OpenConnect versija sukurta be PKCS#11 palaikymo

source: Failed to write to TLS/DTLS socket
lt: Nepavyko rašyti į TLS/DTLS lizdą

source: Failed to read from TLS/DTLS socket
lt: Nepavyko skaityti iš TLS/DTLS lizdo

source: Read error on %s session: %d
lt: Skaitymo klaida %s seanse: %d

source: Write error on %s session: %d
lt: Rašymo klaida %s seanse: %d

source: Unhandled SSL UI request type %d
lt: Neapdorotas SSL UI prašymo tipas %d

source: PEM password too long (%d >= %d)
lt: PEM slaptažodis per ilgas (%d >= %d)

source: Client certificate or key missing
lt: Trūksta kliento liudijimo arba rakto

source: Loading private key failed
lt: Nepavyko įkelti privačiojo rakto

source: Failed to install certificate in OpenSSL context
lt: Nepavyko įdiegti liudijimo OpenSSL kontekste

source: Extra cert from %s: '%s'
lt: Papildomas liudijimas iš %s: „%s“

source: Parse PKCS#12 failed (see above errors)
lt: Nepavyko perskaityti PKCS#12 (žiūrėkite klaidas aukščiau)

source: Parse secondary PKCS#12 failed (see above errors)
lt: Nepavyko išanalizuoti antrinio PKCS#12 (klaidos aukščiau)

source: PKCS#12 contained no certificate!
lt: PKCS#12 neturėjo liudijimo!

source: Secondary PKCS#12 contained no certificate!
lt: Antriniame PKCS#12 nebuvo liudijimo!

source: PKCS#12 contained no private key!
lt: PKCS#12 neturėjo privačiojo rakto!

source: Secondary PKCS#12 contained no private key!
lt: Antriniame PKCS#12 nebuvo privataus rakto!

source: Can't load TPM engine.
lt: Nepavyksta įkelti TPM variklio.

source: Failed to init TPM engine
lt: Nepavyko inicializuoti TPM variklio

source: Failed to set TPM SRK password
lt: Nepavyko nustatyti TPM SRK slaptažodžio

source: Failed to load TPM private key
lt: Nepavyko įkelti TPM privačiojo rakto

source: Failed to load secondary TPM private key
lt: Nepavyko įkelti antrinio TPM privataus rakto

source: Failed to open certificate file %s: %s
lt: Nepavyko atverti liudijimo failo %s: %s

source: Failed to open secondary certificate file %s: %s
lt: Nepavyko atverti antrinio liudijimo failo %s: %s

source: Loading certificate failed
lt: Nepavyko įkelti liudijimo

source: Failed to process all supporting certs. Trying anyway...
lt: Nepavyko apdoroti visų palaikomų liudijimų. Vis tiek bandoma...

source: Failed to process secondary supporting certs. Trying anyway...
lt: Nepavyko apdoroto antrinio palaikymo liudijimų. Vis tiek bandoma...

source: PEM file
lt: PEM failas

source: Failed to create BIO for keystore item '%s'
lt: Nepavyko sukurti BIO iš įvesties elemento „%s“

source: Loading private key failed (wrong passphrase?)
lt: Nepavyko įkelti privačiojo rakto (neteisinga slaptafrazė?)

source: Loading secondary private key failed (wrong passphrase?)
lt: Nepavyko įkelti antrinio privataus rakto (neteisinga slaptafrazė?)

source: Loading private key failed (see above errors)
lt: Nepavyko įkelti privačiojo rakto (žiūrėkite klaidas aukščiau)

source: Loading secondary private key failed (see above errors)
lt: Nepavyko įkelti antrinio privataus rakto (klaidos aukščiau)

source: Failed to load X509 certificate from keystore
lt: Nepavyko įkelti X509 liudijimo iš įvesties

source: Failed to open private key file %s: %s
lt: Nepavyko atverti privačiojo rakto failo %s: %s

source: Loading secondary private key failed
lt: Nepavyko įkelti antrinio privataus rakto

source: Failed to decrypt secondary PKCS#8 certificate file
lt: Nepavyko iššiftuoti antrino PKCS#8 liudijimo failo

source: Enter PKCS#8 secondary pass phrase:
lt: Įveskite PKCS#8 antrinę slaptafrazę:

source: Failed to convert PKCS#8 to OpenSSL EVP_PKEY
lt: Nepavyko konvertuoti PKCS#8 į OpenSSL EVP_PKEY

source: Failed to convert secondary PKCS#8 to OpenSSL EVP_PKEY
lt: Nepavyko konvertuoti antrinio PKCS#8 į OpenSSL EVP_PKEY

source: Failed to identify private key type in '%s'
lt: Nepavyko identifikuoti privačiojo rakto tipą iš „%s“

source: Matched DNS altname '%s'
lt: Atitikęs DNS alternatyvus vardas „%s“

source: No match for altname '%s'
lt: Nėra atitikmenų alternatyviam vardui „%s“

source: Certificate has GEN_IPADD altname with bogus length %d
lt: Liudijimas turi blogo ilgio %d GEN_IPADD alternatyvų vardą

source: Matched %s address '%s'
lt: Atitiko %s adresas „%s“

source: No match for %s address '%s'
lt: Nėra atitikmens %s adresui „%s“

source: URI '%s' has non-empty path; ignoring
lt: URI „%s“ turi netuščia kelia; nepaisoma

source: Matched URI '%s'
lt: Atitiko URI „%s“

source: No match for URI '%s'
lt: Nėra atitikmens URI „%s“

source: No altname in peer cert matched '%s'
lt: Nėra alternatyvaus vardo porinio liudijimo atitikime „%s“

source: No subject name in peer cert!
lt: Nėra subjekto vardo poriniame liudijime!

source: Failed to parse subject name in peer cert
lt: Nepavyko perskaityti subjekto poriniame liudijime

source: Peer cert subject mismatch ('%s' != '%s')
lt: Porinio liudijimo neatitikimas ('%s' != '%s')

source: Matched peer certificate subject name '%s'
lt: Atitikęs porinio liudijimo subjekto vardas „%s“

source: Extra cert from cafile: '%s'
lt: Papildomas liudijimas iš cafile: „%s“

source: Error in client cert notAfter field
lt: Klaida kliento liudijimo notAfter lauke

source: Error in secondary client cert notAfter field
lt: Klaida antrinio kliento liudijimo notAfter lauke

source: <error>
lt: <klaida>

source: SSL certificate and key do not match
lt: SSL liudijimas ir raktas nesutampa

source: Failed to read certs from CA file '%s'
lt: Nepavyko perskaityti liudijimų iš LĮ failo „%s“

source: Failed to open CA file '%s'
lt: Nepavyko atverti LĮ failo „%s“

source: Create TLSv1 CTX failed
lt: Nepavyko sukurti TLSv1 CTX

source: Failed to construct OpenSSL cipher list
lt: Nepavyko sukurti OpenSSL šifrų sąrašo

source: Failed to set OpenSSL cipher list ("%s")
lt: Nepavyko nustatyti OpenSSL šifrų sąrašo („%s“)

source: SSL connection failure
lt: SSL ryšio klaida

source: Failed to calculate OATH HMAC
lt: Nepavyko suskaičiuoti OATH HMAC

source: EAP-TTLS negotiation with %s
lt: EAP-TTLS derybos su %s

source: EAP-TTLS connection failure %d
lt: EAP-TTLS ryšio klaida %d
