Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: Failed to send SSPI authentication token to proxy: %s
lt: Nepavyko išsiųsti SSPI tapatybės nustatymo leksemos į įgaliotąjį serverį: %s

source: Failed to receive SSPI authentication token from proxy: %s
lt: Nepavyko gauti SSPI tapatybės nustatymo leksemos iš įgaliotojo serverio: %s

source: SOCKS server reported SSPI context failure
lt: SOCKS serveris pranešė apie SSPI konteksto klaidą

source: Unknown SSPI status response (0x%02x) from SOCKS server
lt: Nežinomas SSPI būsenos atsakymas (0x%02x) iš SOCKS serverio

source: Got SSPI token of %lu bytes: %02x %02x %02x %02x
lt: Gauta %lu baitų SSPI leksema: %02x %02x %02x %02x

source: QueryContextAttributes() failed: %lx
lt: QueryContextAttributes() nepavyko: %lx

source: EncryptMessage() failed: %lx
lt: EncryptMessage() nepavyko: %lx

source: EncryptMessage() result too large (%lu + %lu + %lu)
lt: EncryptMessage() rezultatas per didelis (%lu + %lu + %lu)

source: Sending SSPI protection negotiation of %u bytes
lt: Siunčiamas %u baitų SSPI apsaugos prašymas

source: Failed to send SSPI protection response to proxy: %s
lt: Nepavyko išsiųsti SSPI apsaugos atsakymo įgaliotajam serveriui: %s

source: Failed to receive SSPI protection response from proxy: %s
lt: Nepavyko gauti SSPI apsaugos atsakymo iš įgaliotojo serverio: %s

source: Got SSPI protection response of %d bytes: %02x %02x %02x %02x
lt: Gautas %d baitų SSPI apsaugos atsakymas: %02x %02x %02x %02x

source: DecryptMessage failed: %lx
lt: DecryptMessage nepavyko: %lx

source: Invalid SSPI protection response from proxy (%lu bytes)
lt: Netinkamas SSPI apsaugos atsakymas iš įgaliotojo serverio (%lu baitai)

source: Enter credentials to unlock software token.
lt: Įveskite įgaliojimus programinei leksemai atrakinti.

source: Device ID:
lt: Įrenginio ID:

source: User bypassed soft token.
lt: Naudotojas apėjo programinę leksemą.

source: All fields are required; try again.
lt: Visi laukai yra būtini; bandykite dar kartą.

source: General failure in libstoken.
lt: Bendra libstoken klaida.

source: Incorrect device ID or password; try again.
lt: Neteisingas įrenginio ID arba slaptažodis; bandykite dar kartą.

source: Soft token init was successful.
lt: Programinės leksemos inicializacija buvo sėkminga.

source: Enter software token PIN.
lt: Įveskite programinės leksemos PIN.

source: Invalid PIN format; try again.
lt: Netinkamas PIN formatas; bandykite dar kartą.

source: Generating RSA token code
lt: Generuojamas RSA leksemos kodas

source: Cannot allocate memory for adapter info
lt: Nepavyko išskirti atminties adapterio informacijai

source: Ignoring non-matching interface "%S"
lt: Nepaisoma neatitinkančios sąsajos „%S“

source: Interface "%S" is not supported
lt: Sąsaja „%S“ nepalaikoma

source: Error accessing registry key for network adapters: %s (%ld)
lt: Klaida prieinant prie registro rakto tinklo adapteriams: %s (%ld)

source: Cannot open registry key %s: %s (%ld)
lt: Nepavyko atverti registro rakto %s: %s (%ld)

source: Cannot read registry key %s\%s: value not found
lt: Nepavyko perskaityti registro rakto %s\%s: vertė nerasta

source: Cannot read registry key %s\%s: value is not a string (%ld)
lt: Nepavyko perskaityti registro rakto %s\%s: vertė nėra eilutė (%ld)

source: Cannot read registry key %s\%s or is not string: %s (%ld)
lt: Nepavyko perskaityti registro rakto %s\%s arba jis nėra eilutė: %s (%ld)

source: %s\ComponentId is unknown '%s'
lt: %s\ComponentId yra nežinomas „%s“

source: Found %s at %s
lt: Rastas %s vietoje %s

source: Cannot open registry key %s
lt: Nepavyko atverti registro rakto %s

source: Cannot read registry key %s\%s: character buffer too small: %llu chars required
lt: Nepavyko perskaityti registro rakto %s\%s: simbolių buferis per mažas: reikia %llu simbolių

source: Cannot read registry key %s\%s: %s (%ld)
lt: Nepavyko perskaityti registro rakto %s\%s: %s (%ld)

source: Access denied creating Wintun adapter. Are you running with Administrator privileges?
lt: Neleidžiama sukurti Wintun adapterio. Ar vykdote Administratoriaus privilegijomis?

source: GetAdapterIndex() failed: %s Falling back to GetAdaptersInfo()
lt: GetAdapterIndex() nepavyko: %s Grįžtama prie GetAdaptersInfo()

source: GetAdaptersInfo() failed: %s
lt: GetAdaptersInfo() nepavyko: %s

source: GetAdaptersAddresses() failed: %s
lt: GetAdaptersAddresses() klaida: %s

source: Adapter "%S" / %ld is UP and using our IPv%d address. Cannot resolve.
lt: Adapteris „%S“ / %ld yra UP ir naudoja mūsų IPv%d adresą. Negalima išspręsti.

source: Adapter "%S" / %ld is DOWN and using our IPv%d address. We will reclaim the address from it.
lt: Adapteris „%S“ / %ld NEVEIKIA ir naudoja mūsų IPv%d adresą. Perimsime iš jo adresą.

source: GetUnicastIpAddressTable() failed: %s
lt: GetUnicastIpAddressTable() klaida: %s

source: DeleteUnicastIpAddressEntry() failed: %s
lt: DeleteUnicastIpAddressEntry() klaida: %s

source: GetUnicastIpAddressTable() did not find matching address to reclaim
lt: GetUnicastIpAddressTable() nerado atitinkamų adresų perėmimui

source: Opened tun device %S
lt: Atvertas tun įrenginys %S

source: Failed to obtain TAP driver version: %s
lt: Nepavyko gauti TAP tvarkyklės versijos: %s

source: Error: TAP-Windows driver v9.9 or greater is required (found %ld.%ld)
lt: Klaida: reikalinga TAP-Windows tvarkyklė v9.9 arba naujesnė (rasta %ld.%ld)

source: Failed to set TAP IP addresses: %s
lt: Nepavyko nustatyti TAP IP adresų: %s

source: Failed to set TAP media status: %s
lt: Nepavyko nustatyti TAP laikmenos būsenos: %s

source: Could not convert interface name to UTF-8
lt: Nepavyko konvertuoti sąsajos pavadinimo į UTF-8

source: Using %s device '%s', index %d
lt: Naudojamas %s įrenginys „%s“, indeksas %d

source: WARNING: Support for Wintun is experimental and may be unstable. If you encounter problems, install the TAP-Windows driver instead. See %s
lt: ĮSPĖJIMAS: Wintun palaikymas yra eksperimentinis ir gali būti nestabilus. Jei susidursite su problemomis, įdiekite TAP-Window tvarkyklę. Daugiau %s

source: Could not construct interface name for "%s"
lt: Nepavyko sukonstruoti sąsajos pavadinimo „%s“

source: Unable to find a usable default adapter name based on hostname.
lt: Nepavyko rasti naudojamo numatytojo adapterio pavadinimo pagal kompiuterio pavadinimą.

source: Neither Windows-TAP nor Wintun adapters were found. Is the driver installed?
lt: Nerastas nei Windows-TAP, nei Wntun adapteris. Ar tvarkyklė įdiegta?

source: TAP device aborted connectivity. Disconnecting.
lt: TAP įrenginys atmetė ryšį. Atsijungiama.

source: Failed to read from TAP device: %s
lt: Nepavyko skaityti iš TAP įrenginio: %s

source: Failed to complete read from TAP device: %s
lt: Nepavyko skaityti iš TAP įrenginio: %s

source: Wrote %ld bytes to tun
lt: Į tun įrašyta %ld baitų

source: Waiting for tun write...
lt: Laukiama tun rašymui...

source: Wrote %ld bytes to tun after waiting
lt: Po laukimo į tun įrašyta %ld baitų

source: Failed to write to TAP device: %s
lt: Nepavyko rašyti į TAP įrenginį: %s

source: Spawning tunnel scripts is not yet supported on Windows
lt: Tunelio scenarijų paleidimas Windows aplinkoje dar nepalaikomas

source: Could not open /dev/tun for plumbing
lt: Nepavyko atverti /dev/tun siuntimui

source: Can't push IP
lt: Nepavyksta siųsti IP

source: Can't set ifname
lt: Nepavyksta nustatyti ifname

source: Can't open %s: %s
lt: Nepavyksta atverti %s: %s

source: Can't plumb %s for IPv%d: %s
lt: Nepavyksta apdoroti srauto %s IPv%d: %s

source: open /dev/tun
lt: atverti /dev/tun

source: Failed to create new tun
lt: Nepavyko sukurti naujo tun

source: Failed to put tun file descriptor into message-discard mode
lt: Nepavyko patalpinti tun failo deskriptoriaus į pranešimų išmetimo veikseną

source: tun device is unsupported on this platform
lt: tun įrenginys nepalaikomas šioje platformoje

source: Requested tun device name '%s' is too long
lt: Prašomas tun įrenginio pavadinimas „%s“ yra per ilgas

source: Failed to open tun device: %s
lt: Nepavyko atverti tun įrenginio: %s

source: Failed to bind local tun device (TUNSETIFF): %s
lt: Nepavyko prijungti vietinio tun įrenginio (TUNSETIFF): %s

source: To configure local networking, openconnect must be running as root See %s for more information
lt: Vietiniam tinklui konfigūruoti openconnect turi veik root teisėmis Daugiau informacijos adresu %s

source: Invalid interface name '%s'; must match 'utun%%d' or 'tun%%d'
lt: Netinkamas sąsajos pavadinimas „%s“; turi atitikti „utun%%d“ „tun%%d“

source: Failed to open SYSPROTO_CONTROL socket: %s
lt: Nepavyko atverti SYSPROTO_CONTROL lizdo: %s

source: Failed to query utun control id: %s
lt: Nepavyko užklausti utun valdymo id: %s

source: Failed to allocate utun device name
lt: Nepavyko išskirti utun įrenginio pavadinimo

source: Failed to connect utun unit: %s
lt: Nepavyko prisijungti prie utun vieneto: %s

source: Invalid interface name '%s'; must match 'tun%%d'
lt: Netinkamas sąsajos pavadinimas „%s“; turi atitikti „tun%%d“

source: Cannot open '%s': %s
lt: Nepavyksta atverti „%s“: %s

source: Failed to make tun socket nonblocking: %s
lt: Nepavyko padaryti tun lizdo neblokuojamu: %s

source: socketpair failed: %s
lt: socketpair nepavyko: %s

source: fork failed: %s
lt: fork nepavyko: %s

source: (script)
lt: (scenarijus)

source: Failed to write incoming packet: %s
lt: Nepavyko įrašyti įeinančio paketo: %s

source: Failed to set vring #%d size: %s
lt: Nepavyko nustatyti vring #%d dydžio: %s

source: Failed to set vring #%d base: %s
lt: Nepavyko nustatyti vring #%d bazės: %s

source: Failed to set vring #%d RX backend: %s
lt: Nepavyko nustatyti vring #%d RX realizacijos: %s

source: Failed to set vring #%d call eventfd: %s
lt: Nepavyko nustatyti vring #%d kvietimo eventfd: %s

source: Failed to set vring #%d kick eventfd: %s
lt: Nepavyko nustatyti vring #%d spyrimo eventfd: %s

source: Failed to find virtual task size; search reached zero
lt: Nepavyko rasti virtualios užduotys dydžio; paieška pasiekė nulį

source: Detected virtual address range 0x%lx-0x%lx
lt: Aptiktas virtualių adresų intervalas 0x%lx--0x%lx

source: Not using vhost-net due to low queue length %d
lt: Nenaudojamas vhost-net dėl mažo eilės ilgio %d

source: Failed to open /dev/vhost-net: %s
lt: Nepavyko atverti /dev/vhost-net: %s

source: Failed to set vhost ownership: %s
lt: Nepavyko nustatyti vhost savininko: %s

source: Failed to get vhost features: %s
lt: Nepavyko gauti vhost savybių: %s

source: vhost-net lacks required features: %llx
lt: vhost-net trūksta būtinų savybių: %llx

source: Failed to set vhost features: %s
lt: Nepavyko nustatyti vhost savybių: %s

source: Failed to open vhost kick eventfd: %s
lt: Nepavyko atverti vhost spyrio eventfd: %s

source: Failed to open vhost call eventfd: %s
lt: Nepavyko atverti vhost kvietimo eventfs: %s

source: Failed to set vhost memory map: %s
lt: Nepavyko nustatyti vhost atminties srities: %s

source: Failed to set tun sndbuf: %s
lt: Nepavyko nustatyti tun sndbug: %s

source: Using vhost-net for tun acceleration, ring size %d
lt: Naudojamas vhost-net tun spartinimui, žiedo dydis %d

source: Error: vhost gave back invalid descriptor %d, len %d
lt: Klaida: vhost grąžino netinkamą deskriptorių %d, ilgis %d

source: vhost gave back empty descriptor %d
lt: vhost grąžino tuščią deskriptorių %d

source: Free TX packet %p [%d] [used %d]
lt: Laisvas TX paketas %p [%d][naudojama %d]

source: RX packet %p(%d) [%d] [used %d]
lt: RX paketas %p(%d)[%d][naudojama %d]

source: Queue TX packet %p at desc %d avail %d
lt: Eilės TX paketas %p ties desk %d prieinama %d

source: Queue RX packet %p at desc %d avail %d
lt: Eilės RX paketas %p ties desk %d prieinama %d

source: Immediate wake because vhost ring moved on from 0x%x to 0x%x
lt: Nedelsiamas pabudimas dėl vhost žiedo perkėlimo iš 0x%x į 0x%x

source: Failed to kick vhost-net eventfd
lt: Nepavyko paspirti vhost-net eventfd

source: Kick vhost ring
lt: Paspirti vhost žiedą

source: Could not load wintun.dll
lt: Nepavyko įkelti wintun.dll

source: Could not resolve functions from wintun.dll
lt: Nepavyko rasti funkcijų iš wintun.dll

source: Wintun adapter has not been opened
lt: Wintun adapteris nebuvo atvertas

source: Unable to get Wintun adapter Guid
lt: Nepavyksta gauti Wintun adapterio Guid

source: Loaded Wintun v%lu.%lu
lt: Įkeltas Wintun v%lu.%lu

source: Failed to create Wintun session: %s
lt: Nepavyko sukurti Wintun seanso: %s

source: Could not retrieve packet from Wintun adapter '%S': %s
lt: Nepavyko gauti paketo iš Wintun adapterio „%S“: %s

source: Drop oversized packet retrieved from Wintun adapter '%S' (%ld > %d)
lt: Numestas per didelis paketas gautas iš Wintun adapterio „%S“ (%ld > %d)

source: Could not send packet through Wintun adapter '%S': %s
lt: Nepavyko išsiųsti paketo per Wintun adapterį „%S“: %s

source: Treating host "%s" as a raw hostname
lt: Traktuoti kompiuterį „%s“ kaip tiesioginį kompiuterį

source: Failed to SHA1 existing file
lt: Nepavyko SHA1 esamam failui

source: XML config file SHA1: %s
lt: XML konfigūracijos failo SHA1: %s

source: Failed to parse XML config file %s
lt: Nepavyko perskaityti XML konfigūracijos failo %s

source: Host "%s" has address "%s"
lt: Kompiuteris „%s“ turi adresą „%s“

source: Host "%s" has UserGroup "%s"
lt: Kompiuteris „%s“ turi UserGroup „%s“

source: Host "%s" not listed in config; treating as raw hostname
lt: Kompiuterio „%s“ nėra konfigūracijoje; traktuojamas kaip tiesioginis kompiuteris

source: Failed to send "%s" to ykneo-oath applet: %s
lt: Nepavyko išsiųsti „%s“ ykneo-oath įtaisui: %s

source: Invalid short response to "%s" from ykneo-oath applet
lt: Netinkamas trumpas atsakymas „%s“ iš ykneo-oath įtaiso

source: Failure response to "%s": %04x
lt: Klaidos atsakymas į „%s“: %04x

source: select applet command
lt: pasirinkite įtaiso komandą

source: Unrecognised response from ykneo-oath applet
lt: Neatpažintas atsakymas iš ykneo-oath įtaiso

source: Found ykneo-oath applet v%d.%d.%d.
lt: Rastas ykneo-oath įtaisas v%d.%d.%d.

source: PIN required for Yubikey OATH applet
lt: Yubikey OATH įtaisui būtinas PIN

source: Failed to calculate Yubikey unlock response
lt: Nepavyko suskaičiuoti Yubikey atrakinimo atsakymo

source: unlock command
lt: atrakinimo komanda

source: Trying truncated-char PBKBF2 variant of Yubikey PIN
lt: Bandomas trumpinto simbolio PBKBF2 Yubikey PIN variantas

source: Failed to establish PC/SC context: %s
lt: Nepavyko sukurti PC/SC konteksto: %s

source: Established PC/SC context
lt: Sukurtas PC/SC kontekstas

source: Failed to query reader list: %s
lt: Nepavyko užklausti skaitytojų sąrašo: %s

source: Failed to connect to PC/SC reader '%s': %s
lt: Nepavyko prisijungti prie PC/SC skaitytojo „%s“: %s

source: Connected PC/SC reader '%s'
lt: Prisijungta prie PC/SC skaitytojo „%s“

source: Failed to obtain exclusive access to reader '%s': %s
lt: Nepavyko gauti išskirtinės prieigos prie skaitytojo „%s“: %s

source: list keys command
lt: raktų išvardinimo komanda

source: Found %s/%s key '%s' on '%s'
lt: Rastas %s/%s raktas „%s“ „%s“

source: Token '%s' not found on Yubikey '%s'. Searching for another Yubikey...
lt: Leksema „%s“ nerasta Yubikey „%s“. Ieškoma kito Yubikey...

source: Server is rejecting the Yubikey token; switching to manual entry
lt: Serveris atmeta Yubikey leksemą; persijungiama prie rankinio įvedimo

source: Generating Yubikey token code
lt: Generuojamas Yubikey leksemos kodas

source: Failed to obtain exclusive access to Yubikey: %s
lt: Nepavyko gauti išskirtinės prieigos prie Yubikey: %s

source: calculate command
lt: skaičiavimo komanda

source: Unrecognised response from Yubikey when generating tokencode
lt: Neatpažintas atsakymas iš Yubikey generuojant leksemos kodą
