Repository: GNOME/NetworkManager-openconnect
Catalog: po/*.po
Languages: lt

source: This version of OpenConnect was built without GSSAPI support
lt: Ši OpenConnect versija sukurta be GSSAPI palaikymo

source: Proxy requested Basic authentication which is disabled by default
lt: Įgaliotasis serveris paprašė Basic tapatybės nustatymo, kuris pagal numatymą yra išjungtas

source: Server '%s' requested Basic authentication which is disabled by default
lt: Serveris „%s“ paprašė Basic tapatybės nustatymo, kuris pagal numatymą yra išjungtas

source: No more authentication methods to try
lt: Daugiau nebėra bandomų tapatybės nustatymo metodų

source: No memory for allocating cookies
lt: Nėra atminties slapukams

source: Error reading HTTP response: %s
lt: Klaida skaitant HTTP atsakymą: %s

source: Failed to parse HTTP response '%s'
lt: Nepavyko perskaityti HTTP atsakymo „%s“

source: Got HTTP response: %s
lt: Gautas HTTP atsakymas: %s

source: Ignoring unknown HTTP response line '%s'
lt: Nepaisoma nežinomo HTTP atsakymo eilutėje „%s“

source: Invalid cookie offered: %s
lt: Pasiūlytas neteisingas slapukas: %s

source: SSL certificate authentication failed
lt: SSL liudijimo tapatybės nustatymas nepavyko

source: Response body has negative size (%d)
lt: Atsakymo pagrindinė dalis yra neigiamo dydžio (%d)

source: Unknown Transfer-Encoding: %s
lt: Nežinoma perdavimo koduotė: %s

source: HTTP body %s (%d)
lt: HTTP pagrindinė dalis %s (%d)

source: Error reading HTTP response body
lt: Klaida skaitant HTTP atsakymo pagrindinę dalį

source: Error fetching chunk header
lt: Klaida parsiunčiant dalies antraštę

source: Error in chunked decoding. Expected hexadecimal chunk length, got: '%s'
lt: Klaida padalintame dekodavime. Tikėtasi šešioliktainio dalies ilgio, gauta: „%s“

source: HTTP chunk length is negative (%ld)
lt: HTTP bloko ilgis yra neigiamas (%ld)

source: HTTP chunk length is too large (%ld)
lt: HTTP bloko dydis yra per didelis (%ld)

source: Error fetching HTTP response body
lt: Klaida parsiunčiant HTTP atsakymo pagrindinę dalį

source: Error in chunked decoding. Expected '', got: '%s'
lt: Klaida padalintame dekodavime. Tikėtasi „“, gauta: „%s“

source: Cannot receive HTTP 1.0 body without closing connection
lt: Negalima gauti HTTP 1.0 pagrindinės dalies neužveriant ryšio

source: Failed to parse redirected URL '%s': %s
lt: Nepavyko perskaityti nukreiptojo URL „%s“: %s

source: Cannot follow redirection to non-https URL '%s'
lt: Negalima sekti nukreipimu į ne https URL „%s“

source: Allocating new path for relative redirect failed: %s
lt: Nepavyko išskirti naujo kelio santykiniam nukreipimui: %s

source: HTTPS socket closed by peer; reopening
lt: HTTPS lizdą užvėrė porininkas; vėl atveriama

source: Retrying failed %s request on new connection
lt: Vėl bandoma nepavykusi %s užklausa nauja ryšiu

source: Unexpected empty response body from server
lt: Nelauktas tuščias atsakymas iš serverio

source: request granted
lt: prašymas patvirtintas

source: general failure
lt: bendroji klaida

source: connection not allowed by ruleset
lt: ryšis neleistas pagal taisykles

source: network unreachable
lt: tinklas nepasiekiamas

source: host unreachable
lt: serveris nepasiekiamas

source: connection refused by destination host
lt: ryšį atmetė paskirties serveris

source: TTL expired
lt: TTL laikas baigėsi

source: command not supported / protocol error
lt: komanda nepalaikoma / protokolo klaida

source: address type not supported
lt: adreso tipas nepalaikomas

source: SOCKS server requested username/password but we have none
lt: SOCKS serveris paprašė naudotojo vardo/slaptažodžio, bet mes jokių neturime

source: Username and password for SOCKS authentication must be < 255 bytes
lt: Naudotojo vardas ir slaptažodis SOCKS tapatybės nustatymui turi būti < 255 baitai

source: Error writing auth request to SOCKS proxy: %s
lt: Klaida rašant auth užklausą į SOCKS įgaliotąjį serverį: %s

source: Error reading auth response from SOCKS proxy: %s
lt: Klaida skaitant auth atsakymą iš SOCKS įgaliotojo serverio: %s

source: Unexpected auth response from SOCKS proxy: %02x %02x
lt: Netikėtas auth atsakymas iš SOCKS įgaliotojo serverio: %02x %02x

source: Authenticated to SOCKS server using password
lt: Tapatybė nustatyta SOCKS serveryje naudojant slaptažodį

source: Password authentication to SOCKS server failed
lt: Nepavyko nustatyti tapatybės slaptažodžius SOCKS serveryje

source: SOCKS server requested GSSAPI authentication
lt: Socks serveris paprašė GSSAPI tapatybės nustatymo

source: SOCKS server requested password authentication
lt: Socks serveris paprašė tapatybės nustatymo slaptažodžiu

source: SOCKS server requires authentication
lt: Socks serveris paprašė tapatybės nustatymo

source: SOCKS server requested unknown authentication type %02x
lt: Socks serveris paprašė nežinomo tipo %02x tapatybės nustatymo

source: Requesting SOCKS proxy connection to %s:%d
lt: Užklausiamas SOCKS įgaliotojo serverio ryšio su %s:%d

source: Error writing connect request to SOCKS proxy: %s
lt: Klaida rašant ryšio užklausą į SOCKS įgaliotąjį serverį: %s

source: Error reading connect response from SOCKS proxy: %s
lt: Klaida skaitant jungimosi atsakymą iš SOCKS įgaliotojo serverio: %s

source: Unexpected connect response from SOCKS proxy: %02x %02x...
lt: Nelauktas jungimosi atsakymas iš SOCKS įgaliotojo serverio: %02x %02x...

source: SOCKS proxy error %02x: %s
lt: SOCKS įgaliotojo serverio klaida %02x: %s

source: SOCKS proxy error %02x
lt: SOCKS įgaliotojo serverio klaida %02x

source: Unexpected address type %02x in SOCKS connect response
lt: Nelauktas adreso tipas %02x SOCKS jungimosi atsakyme

source: Requesting HTTP proxy connection to %s:%d
lt: Užklausiamas HTTP įgaliotojo serverio ryšio su %s:%d

source: Sending proxy request failed: %s
lt: Įgaliotojo serverio užklausos siuntimas nepavyko: %s

source: Proxy CONNECT request failed: %d
lt: Įgaliotojo serverio CONNECT užklausa nepavyko: %d

source: Unknown proxy type '%s'
lt: Nežinomas įgaliotojo serverio tipas „%s“

source: Failed to parse proxy '%s'
lt: Nepavyko perskaityti tarpinio serverio „%s“

source: Only http or socks(5) proxies supported
lt: Palaikomi tik http arba socks(5) įgaliotieji serveriai

source: Cisco AnyConnect or OpenConnect
lt: Cisco AnyConnect ar OpenConnect

source: Compatible with Cisco AnyConnect SSL VPN, as well as ocserv
lt: Suderinamas su Cisco AnyConnect SSL VPN taip pat kaip ir su ocserv

source: Compatible with Juniper Network Connect
lt: Suderinama su Juniper Network Connect

source: Compatible with Palo Alto Networks (PAN) GlobalProtect SSL VPN
lt: Suderinamas su Palo Alto Networks (PAN) GlobalProtect SSL VPN

source: Compatible with Pulse Connect Secure SSL VPN
lt: Suderinama su Pulse Connect Secure SSL VPN

source: Compatible with F5 BIG-IP SSL VPN
lt: Suderinamas su F5 BIG-IP SSL VPN

source: Compatible with FortiGate SSL VPN
lt: Suderinamas su FortiGate SSL VPN

source: PPP over TLS
lt: PPP per TLS

source: Unauthenticated RFC1661/RFC1662 PPP over TLS, for testing
lt: Nepatvirtintos tapatybės RFC1661/RFC1662 PPP per TLS, testavimui

source: Array SSL VPN
lt: Masyvo SSL VPN

source: Compatible with Array Networks SSL VPN
lt: Suderinama su masyvo tinklų SSL VPN

source: Unknown VPN protocol '%s'
lt: Nežinomas VPN protokolas „%s“

source: Built against SSL library with no Cisco DTLS support
lt: Sukurta naudojant SSL biblioteką be Cisco DTLS palaikymo

source: No IP address received with Juniper rekey/reconnection.
lt: Negautas IP adresas su Juniper rakto keitimu/pakartotiniu sujungimu.

source: No IP address received. Aborting
lt: Negautas IP adresas. Nutraukiama

source: Reconnect gave different Legacy IP address (%s != %s)
lt: Persijungimas gavo skirtingą seną IP adresą (%s != %s)

source: Reconnect gave different Legacy IP netmask (%s != %s)
lt: Persijungimas gavo skirtingą seną IP tinklo kaukę (%s != %s)

source: Reconnect gave different IPv6 address (%s != %s)
lt: Persijungimas gavo skirtingą IPv6 adresą (%s != %s)

source: Reconnect gave different IPv6 netmask (%s != %s)
lt: Persijungimas gavo skirtingą IPv6 tinklo kaukę (%s != %s)

source: IPv6 configuration received but MTU %d is too small.
lt: Gauta IPv6 konfigūracija, bet MTU %d yra per mažas.

source: Failed to parse server URL '%s'
lt: Nepavyko perskaityti serverio URL „%s“

source: Only https:// permitted for server URL
lt: Leidžiami tik https:// serverio URL

source: Unknown certificate hash: %s.
lt: Nežinoma liudijimo maiša: %s.

source: The size of the provided fingerprint is less than the minimum required (%u).
lt: Pateikto kontrolinio kodo dydis yra mažesnis nei mažiausias reikalaujamas dydis (%u).

source: No form handler; cannot authenticate.
lt: Nėra formos apdorotojo; negalima nustatyti tapatybės.

source: No form ID. This is a bug in OpenConnect's authentication code.
lt: Nėra formos ID. Tai yra OpenConnect tapatybės patvirtinimo kodo klaida.

source: No SSO handler
lt: Nėra SSO apdorojimo

source: CommandLineToArgv() failed: %s
lt: CommandLineToArgv() klaida: %s

source: Fatal error in command line handling
lt: Lemtinga klaida komandų eilutės apdorojime

source: ReadConsole() failed: %s
lt: ReadConsole() nepavyko: %s

source: Operation aborted by user
lt: Naudotojas nutraukė veiksmą

source: ReadConsole() didn't read any input
lt: ReadConsole() nenuskaitė įvesties

source: Error converting console input: %s
lt: Klaida konvertuojant terminalo įvestį: %s

source: Allocation failure for string from stdin
lt: Išskyrimo klaida eilutei iš stdin

source: For assistance with OpenConnect, please see the web page at %s
lt: Pagalbą dirbant su OpenConnect rasite tinklapyje adresu %s

source: Using %s. Features present:
lt: Naudojama %s. Galimybės:

source: OpenSSL ENGINE not present
lt: OpenSSL variklio nėra

source: WARNING: This binary lacks DTLS and/or ESP support. Performance will be impaired.
lt: ĮSPĖJIMAS: Šioje programoje trūksta DTLS ir/ar ESP palaikymo. Našumas bus blogesnis.

source: Supported protocols:
lt: Palaikomi protokolai:

source: (default)
lt: (numatytasis)

source: Set VPN protocol
lt: Nustatyti VPN protokolą

source: Allocation failure for string from stdin
lt: Nepavyko eilutės iš stdin išskyrimas

source: WARNING: Cannot set handler for signal %d: %s
lt: ĮSPĖJIMAS: negalima nustatyti apdorojimo signalui %d: %s

source: Cannot process this executable path "%s"
lt: Negalima apdoroti šio vykdomojo failo kelio „%s“

source: Allocation for vpnc-script path failed
lt: Nepavyko išskirti vpnc-script keliui

source: Default vpnc-script (override with --script):
lt: Numatytasis vpnc-scenarijus (pakeiskite su --script):

source: Override hostname '%s' to '%s'
lt: Perrašomas serverio pavadinimas iš „%s“ į „%s“

source: getaddrinfo failed for host '%s': %s
lt: Nepavyko getaddrinfo iš serverio „%s“: %s

source: Usage: openconnect [options] <server>
lt: Naudojimas: openconnect [parametrai] <serveris>

source: Open client for multiple VPN protocols, version %s
lt: Atverti klientą, skirtą keliems VPN protokolams, versiją %s

source: Read options from config file
lt: Skaityti parametrus iš konfigūracijos failo

source: Report version number
lt: Pranešti versijos numerį

source: Display help text
lt: Rodyti pagalbos tekstą

source: Authentication
lt: Tapatybės patvirtinimas

source: Set login username
lt: Nustatyti prisijungimo naudotojo vardą

source: Disable password/SecurID authentication
lt: Išjungti slaptažodžio/SecurID tapatybės nustatymą

source: Do not expect user input; exit if it is required
lt: Nelaukti naudotojo įvesties; išeiti, jei ji būtina

source: Read password from standard input
lt: Skaityti slaptažodį iš standartinės įvesties

source: Select GROUP from authentication dropdown (may be known
lt: Pasirinkite GRUPĘ iš tapatybės patvirtinimo sąrašo (gali būti žinomas

source: as "realm", "domain", "gateway"; protocol-dependent)
lt: kaip „sritis“, „domenas“, „kelvedys“; priklauso nuo protokolo)

source: Provide authentication form responses
lt: Pateikite tapatybės patvirtinimo formos atsakymus

source: Use SSL client certificate CERT
lt: Naudoti SSL kliento liudijimą CERT

source: Use SSL private key file KEY
lt: Naudoti SSL privačiojo rakto failą RAKTAS

source: Warn when certificate lifetime < DAYS
lt: Įspėti, kai liudijimo galiojimas < DIENŲ

source: Set path of initial request URL
lt: Nustatyti pradinės užklausos URL kelią

source: Set key passphrase or TPM SRK PIN
lt: Nustatyti rakto slaptafrazę arba TPM SRK PIN

source: Set external browser executable
lt: Nustatyti išorinės naršyklės programą

source: Key passphrase is fsid of file system
lt: Rakto slaptafrazė yra failų sistemos fsid

source: Software token type: rsa, totp, hotp or oidc
lt: Programinės leksemos tipas: rsa, totp, hotp arba oidc

source: Software token secret or oidc token
lt: Programinės leksemos paslaptis arba oidc leksema

source: (NOTE: libstoken (RSA SecurID) disabled in this build)
lt: (PASTABA: libstoken (RSA SecurID) išjungta šioje programoje)

source: (NOTE: Yubikey OATH disabled in this build)
lt: (PASTABA: Yubikey OATH išjungtas šioje programoje)

source: Server validation
lt: Serverio tikrinimas

source: Accept only server certificate with this fingerprint
lt: Priimti tik serverio liudijimą su šiuo kontroliniu kodu

source: Disable default system certificate authorities
lt: Išjungti numatytąsias sistemos liudijimų įstaigas

source: Cert file for server verification
lt: Liudijimo failas serverio patikrinimui

source: Internet connectivity
lt: Interneto ryšys

source: Set VPN server
lt: Nustatyti VPN serverį

source: Set proxy server
lt: Nustatyti įgaliotąjį serverį

source: Set proxy authentication methods
lt: Nustatyti įgaliotojo serverio tapatybės nustatymo metodus

source: Disable proxy
lt: Išjungti įgaliotąjį serverį

source: Use libproxy to automatically configure proxy
lt: Naudoti libproxy automatiniam įgaliotojo serverio konfigūravimui

source: (NOTE: libproxy disabled in this build)
lt: (PASTABA: libproxy išjungtas šioje programoje)

source: Reconnection retry timeout (default is 300 seconds)
lt: Pakartotinio prisijungimo bandymo laikas (numatyta 300 sekundžių)

source: Use IP when connecting to HOST
lt: Naudoti IP jungiantis prie SERVERIO

source: Always send HOST as TLS client SNI (domain fronting)
lt: Visada siųsti HOST kaip TLS kliento SNI (domeno pradžia)

source: Copy TOS / TCLASS field into DTLS and ESP packets
lt: Nukopijuoti TOS / TCLASS, kai naudojamas DTLS ar ESP paketai

source: Set local port for DTLS and ESP datagrams
lt: Nustatyti vietinį prievadą DTLS ir ESP datagramoms

source: Authentication (two-phase)
lt: Tapatybės patvirtinimas (dviejų fazių)

source: Use authentication cookie COOKIE
lt: Naudoti tapatybės patvirtinimo slapuką SLAPUKAS

source: Read cookie from standard input
lt: Nuskaityti slapuką iš standartinės įvesties

source: Authenticate only and print login info
lt: Tik nustatyti tapatybę ir atspausdinti prisijungimo informaciją

source: Fetch and print cookie only; don't connect
lt: Tik parsisiųsti ir atspausdinti slapuką; neprisijungti

source: Print cookie before connecting
lt: Atspausdinti slapuką prieš jungiantis

source: Process control
lt: Proceso valdymas

source: Continue in background after startup
lt: Tęsti fone po paleidimo

source: Write the daemon's PID to this file
lt: Įrašyti tarnybos PID į šį failą

source: Drop privileges after connecting
lt: Atsisakyti privilegijų po prisijungimo

source: Logging (two-phase)
lt: Prisijungimas (dviejų fazių)

source: Use syslog for progress messages
lt: Naudoti syslog eigos pranešimams

source: More output
lt: Daugiau išvesties

source: Less output
lt: Mažiau išvesties

source: Dump HTTP authentication traffic (implies --verbose)
lt: Įrašyti HTTP tapatybės patvirtinimo srautą (įtraukia --verbose)

source: Prepend timestamp to progress messages
lt: Prie eigos pranešimų pridėti laiko žymą

source: VPN configuration script
lt: VPN konfigūracijos scenarijus

source: Use IFNAME for tunnel interface
lt: Naudoti IFNAME tunelio sąsajai

source: Shell command line for using a vpnc-compatible config script
lt: Apvalkalo komandų eilutė vpnc-suderinamam konfigūracijos scenarijui naudoti

source: default
lt: numatyta

source: Pass traffic to 'script' program, not tun
lt: Siųsti srautą į „scenarijaus“ programą, ne tun

source: Tunnel control
lt: Tunelio valdymas

source: Do not ask for IPv6 connectivity
lt: Neklausti IPv6 jungimosi

source: XML config file
lt: XML konfigūracijos failas

source: Request MTU from server (legacy servers only)
lt: Prašyti MTU iš serverio (tik pasenusiems serveriams)

source: Indicate path MTU to/from server
lt: Nurodyti kelią MTU į/iš serverio

source: Enable stateful compression (default is stateless only)
lt: Įjungti suspaudimą su būsena (numatyta yra tik be būsenos)

source: Disable all compression
lt: Išjungti visą suspaudimą

source: Set Dead Peer Detection interval (in seconds)
lt: Nustatyti neveikiančio porininko aptikimo intervalą (sekundėmis)

source: Require perfect forward secrecy
lt: Reikalauti tobulo pirminio slaptumo

source: Disable DTLS and ESP
lt: Išjungti DTLS ir ESP

source: OpenSSL ciphers to support for DTLS
lt: OpenSSL šifrais DTLS palaikymui

source: Set packet queue limit to LEN pkts
lt: Nustatyti paketų eilės ribą į LEN paketų

source: Local system information
lt: Vietinės sistemos informacija

source: HTTP header User-Agent: field
lt: HTTP antraštės User-Agent: laukas

source: Local hostname to advertise to server
lt: Vietinis vardas, pranešamas serveriui

source: OS type to report. Allowed values are the following:
lt: Pranešamas OS tipas. Galimos šios vertės:

source: reported version string during authentication
lt: pranešta versijos eilutė tapatybės patvirtinimo metu

source: default:
lt: numatyta:

source: Trojan binary (CSD) execution
lt: Trojos arklio (CSD) vykdymas

source: Drop privileges during trojan execution
lt: Atsisakyti privilegijų vykdant trojos arklį

source: Run SCRIPT instead of trojan binary
lt: Vykdyti SCENARIJŲ vietoj trojos arklio programos

source: Set minimum interval between trojan runs (in seconds)
lt: Nustatyti minimalų intervalą trojos arklių paleidimams (sekundėmis)

source: Server bugs
lt: Serverio klaidos

source: Do not offer or use auth methods requiring external browser
lt: Nesiūlyti ar naudoti tapatybės metodų, kuriems reikia išorinės naršyklės

source: Disable HTTP connection reuse
lt: Išjungti HTTP ryšio pakartotinį naudojimą

source: Do not attempt XML POST authentication
lt: Nemėginti XML POST tapatybės nustatymo

source: Allow use of the ancient, insecure 3DES and RC4 ciphers
lt: Leisti naudoti senus, nesaugius 3DES ir RC4 šifrus

source: Multiple certificate authentication (MCA)
lt: Daugelio liudijimų tapatybės patvirtinimas (MCA)

source: Use MCA certificate MCACERT
lt: Naudoti MCA liudijimo MCACERT

source: Use MCA key MCAKEY
lt: Naudoti MCA raktą MCAKEY

source: Passphrase MCAPASS for MCACERT/MCAKEY
lt: MCACERT/MCAKEY slaptafrazė MCAPASS

source: Failed to allocate string
lt: Nepavyko išskirti simbolių eilutės

source: Failed to get line from config file: %s
lt: Nepavyko gauti eilutės iš konfigūracijos failo: %s

source: Unrecognised option at line %d: '%s'
lt: Neatpažintas parametras eilutėje %d: „%s“

source: Option '%s' does not take an argument at line %d
lt: Parametrui „%s“ nereikia argumento eilutėje %d

source: Option '%s' requires an argument at line %d
lt: Parametrui „%s“ būtinas argumentas eilutėje %d

source: Internal error; option '%s' unexpectedly yielded null config_arg
lt: Vidinė klaida; parametras „%s“ netikėtai pateikė null config_arg

source: Invalid user "%s": %s
lt: Netinkamas naudotojas „%s“: %s

source: Invalid user ID "%d": %s
lt: Netinkamas naudotojo ID „%d“: %s

source: Unhandled autocomplete for option %d '--%s'. Please report.
lt: Nepadorotas automatinis užbaigimas parametrui %d. „--%s“. Praneškite.

source: connected
lt: prisijungta

source: disconnected
lt: atsijungta

source: unsuccessful
lt: nesėkminga

source: in progress
lt: vykdoma

source: disabled
lt: išjungta

source: established
lt: užmegzta

source: Configured as %s%s%s, with SSL%s%s %s and %s%s%s %s
lt: Sukonfigūruota kaip %s%s%s, naudojant SSL%s%s %s, su %s%s%s %s

source: Session authentication will expire at %s
lt: Seanso tapatybės patvirtinimo galiojimas baigsis %s

source: RX: %<PRIu64> packets (%<PRIu64> B); TX: %<PRIu64> packets (%<PRIu64> B)
lt: RX: %<PRIu64> paketai (%<PRIu64> B); TX: %<PRIu64> paketai (%<PRIu64> B)

source: SSL ciphersuite: %s
lt: SSL šifravimo rinkinys: %s

source: %s ciphersuite: %s
lt: %s šifravimo rinkinys: %s

source: Next SSL rekey in %ld seconds
lt: Kita SSL raktų keitimas po %ld sekundžių

source: Next %s rekey in %ld seconds
lt: Kita %s raktų keitimas po %ld sekundžių

source: Next Trojan invocation in %ld seconds
lt: Kitas Trojos arklio iškvietimas po %ld sekundžių

source: Failed to open '%s' for write: %s
lt: Nepavyko atverti „%s“ rašymui: %s

source: Failed to continue in background
lt: Nepavyko tęsti fone

source: Continuing in background; pid %d
lt: Tęsiama fone; pid %d

source: WARNING: Cannot set locale: %s
lt: ĮSPĖJIMAS: nepavyko nustatyti lokalės: %s

source: WARNING: This version of OpenConnect was built without iconv support but you appear to be using the legacy character set "%s". Expect strangeness.
lt: ĮSPĖJIMAS: ši openconnect versija buvo sukurta be iconv palaikymo, bet atrodo, kad naudojate seną simbolių koduotę „%s“. Tikėkitės keistumų.

source: WARNING: This version of OpenConnect is %s but the libopenconnect library is %s
lt: ĮSPĖJIMAS: Ši openconnect versija yra %s, bet libopenconnect biblioteka yra %s

source: WARNING: This build is intended only for debugging purposes and may allow you to establish insecure connections.
lt: ĮSPĖJIMAS: ši versija skirta tik derinimui ir gali leisti užmegzti nesaugius ryšius.

source: Failed to allocate vpninfo structure
lt: Nepavyko išskirti vpninfo struktūros

source: WARNING: --juniper is deprecated, use --protocol=nc instead.
lt: ĮSPĖJIMAS: --juniper yra pasenęs, naudokite --protocol=nc

source: Cannot use 'config' option inside config file
lt: Nepavyko naudoti „config“ parametro konfigūracijos faile

source: Cannot open config file '%s': %s
lt: Nepavyko atverti konfigūracijos failo „%s“: %s

source: Invalid compression mode '%s'
lt: Netinkama suspaudimo veiksena „%s“

source: Cannot enable insecure 3DES or RC4 ciphers, because the library %s no longer supports them.
lt: Nepavyksta įjungti nesaugaus 3DES arba RC4 šifro, nes biblioteka %s jų nebepalaiko.

source: Failed to allocate memory
lt: Nepavyko išskirti atminties

source: Missing colon in resolve option
lt: Trūksta dvitaškio resolve parametre

source: WARNING: You are running on macOS and specified --interface='%s' This probably won't work since recent macOS versions use utun instead. Perhaps try --interface='u%s', or omit altogether.
lt: ĮSPĖJIMAS: jūs naudojate macOS ir nurodėte --interface=„%s“ Tai greičiausiai neveiks, kadangi naujausios macOS versijos naudoja utun. Gal pabandykite --interface=„u%s“ arba išvis praleiskite.

source: MTU %d too small
lt: MTU %d per mažas

source: Disabling all HTTP connection reuse due to --no-http-keepalive option. If this helps, please report to <%s>.
lt: Išjungiami visi HTTP ryšių pakartotiniai naudojimai dėl --no-http-keepalive parametro. Jei tai padės, praneškite <%s>.

source: The --no-cert-check option was insecure and has been removed. Fix your server's certificate or use --servercert to trust it.
lt: Parametras --no-cert-check buvo nesaugus ir buvo pašalintas. Pataisykite savo serverio liugijimą arba naudokite --servercert is juo pasitikėkite.

source: Queue length zero not permitted; using 1
lt: Neleidžiamas nulinis eilės ilgis; naudojamas 1

source: OpenConnect version %s
lt: OpenConnect versija %s

source: Invalid software token mode "%s"
lt: Netinkama programinės leksemos veiksena „%s“
